<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2022-08-16T21:57:52 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ62fc12d22b3321"/>
<INFO ID="MaxTuples" name="-out.max" value="unlimited"/>
<INFO name="queryParameters" value="24">
-oc.form=dec
-out.max=unlimited
-nav=cat:J/AJ/131/414&amp;tab:{J/AJ/131/414/table2}&amp;key:source=J/AJ/131/414/table2&amp;HTTPPRM:&amp;
-source=J/AJ/131/414/table2
-order=I
-out=[RZ2005]
-out=e_CRad
-out=CRad
-out=E_CRad
-out=e_LRad
-out=LRad
-out=E_LRad
-out=Vmag
-out=Sig
-out=Ellip
-out=chi2
-out=e_ERad
-out=ERad
-out=E_ERad
-out=e_Egam
-out=Egam
-out=E_Egam
-out=ESig
-out=Echi2
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_51310414" name="J/AJ/131/414">
  <DESCRIPTION>Structural parameters of SMC star clusters (Hill+, 2006)</DESCRIPTION>
  <TABLE ID="J_AJ_131_414_table2" name="J/AJ/131/414/table2">
    <DESCRIPTION>Structural parameters</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->

<!-- +++No column could be found to attach a LINK in table: J/AJ/131/414/table2 -->
    <FIELD name="[RZ2005]" ucd="meta.id;meta.main" datatype="short" width="3"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>Cluster Number</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-4?-info=XML&amp;-out.add=.&amp;-source=J/AJ/131/414&amp;[RZ2005]=${[RZ2005]}"/>
    </FIELD>
    <FIELD name="e_CRad" ucd="stat.error" datatype="float" width="5" precision="2" unit="pc"><!-- ucd="ERROR" -->
      <DESCRIPTION>Lower 1{sigma} confidence interval on CRad (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="CRad" ucd="phys.size.radius;meta.modelled" datatype="float" width="5" precision="2" unit="pc"><!-- ucd="PHYS_SIZE_RADIUS_GENERAL" -->
      <DESCRIPTION>Best fit King core radius</DESCRIPTION>
    </FIELD>
    <FIELD name="E_CRad" ucd="stat.error;stat.max" datatype="float" width="5" precision="2" unit="pc"><!-- ucd="ERROR" -->
      <DESCRIPTION>Upper 1{sigma} confidence interval on CRad (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="e_LRad" ucd="stat.error" datatype="float" width="5" precision="2" unit="pc"><!-- ucd="ERROR" -->
      <DESCRIPTION>Lower 1{sigma} confidence interval on LRad (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="LRad" ucd="phys.size.radius" datatype="float" width="5" precision="2" unit="pc"><!-- ucd="PHYS_SIZE_RADIUS_GENERAL" -->
      <DESCRIPTION>Best fit 90% light radius</DESCRIPTION>
    </FIELD>
    <FIELD name="E_LRad" ucd="stat.error;stat.max" datatype="float" width="5" precision="2" unit="pc"><!-- ucd="ERROR" -->
      <DESCRIPTION>Upper 1{sigma} confidence interval on LRAd (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="Vmag" ucd="phot.mag;em.opt.V" datatype="float" width="4" precision="1" unit="mag"><!-- ucd="PHOT_MAG_V" -->
      <DESCRIPTION>King model V-band magnitude (2)</DESCRIPTION>
    </FIELD>
    <FIELD name="Sig" ucd="src.density;meta.modelled" datatype="int" width="5" unit="count.arcsec**-2"><!-- ucd="PHYS_DENSITY_SURFACE" -->
      <DESCRIPTION>King model central count density (2)</DESCRIPTION>
    </FIELD>
    <FIELD name="Ellip" ucd="src.ellipticity" datatype="float" width="5" precision="2"><!-- ucd="PHYS_ELLIPTICITY" -->
      <DESCRIPTION>Ellipticity (1-b/a)</DESCRIPTION>
    </FIELD>
    <FIELD name="chi2" ucd="stat.param;meta.modelled" datatype="float" width="5" precision="2"><!-- ucd="FIT_CHI2" -->
      <DESCRIPTION>King model {Chi}^2^ (2)</DESCRIPTION>
    </FIELD>
    <FIELD name="e_ERad" ucd="stat.error" datatype="float" width="5" precision="2" unit="pc"><!-- ucd="ERROR" -->
      <DESCRIPTION>Lower 1{sigma} confidence interval on ERad (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="ERad" ucd="phys.size.radius;meta.modelled" datatype="float" width="5" precision="2" unit="pc"><!-- ucd="PHYS_SIZE_RADIUS_GENERAL" -->
      <DESCRIPTION>Best fit EFF core radius (4) (3)</DESCRIPTION>
    </FIELD>
    <FIELD name="E_ERad" ucd="stat.error;stat.max" datatype="float" width="5" precision="2" unit="pc"><!-- ucd="ERROR" -->
      <DESCRIPTION>Upper 1{sigma} confidence interval on ERad (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="e_Egam" ucd="stat.error" datatype="float" width="5" precision="2"><!-- ucd="ERROR" -->
      <DESCRIPTION>Lower 1{sigma} confidence interval on Egam (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="Egam" ucd="stat.value;meta.modelled" datatype="float" width="5" precision="2"><!-- ucd="FIT_PARAM_VALUE" -->
      <DESCRIPTION>Best fit {gamma} value</DESCRIPTION>
    </FIELD>
    <FIELD name="E_Egam" ucd="stat.error;stat.max" datatype="float" width="5" precision="2"><!-- ucd="ERROR" -->
      <DESCRIPTION>Upper 1{sigma} confidence interval on Egam (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="ESig" ucd="src.density;meta.modelled" datatype="int" width="5" unit="count.arcsec**-2"><!-- ucd="PHYS_DENSITY_SURFACE" -->
      <DESCRIPTION>EFF model central count density (4)</DESCRIPTION>
    </FIELD>
    <FIELD name="Echi2" ucd="stat.fit.chi2" datatype="float" width="5" precision="2"><!-- ucd="FIT_CHI2" -->
      <DESCRIPTION>EFF model {Chi}^2^ (4)</DESCRIPTION>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>1</TD><TD>0.61</TD><TD>0.61</TD><TD>0.92</TD><TD>11.58</TD><TD>15.56</TD><TD>17.34</TD><TD>18.7</TD><TD>60</TD><TD>0.30</TD><TD>0.99</TD><TD>0.00</TD><TD>0.76</TD><TD>0.00</TD><TD>0.00</TD><TD>6.30</TD><TD>0.00</TD><TD>421</TD><TD>1.24</TD></TR>
<TR><TD>2</TD><TD>2.44</TD><TD>3.97</TD><TD>7.33</TD><TD>12.17</TD><TD>18.06</TD><TD>20.84</TD><TD>12.9</TD><TD>595</TD><TD>0.17</TD><TD>0.77</TD><TD>1.07</TD><TD>3.35</TD><TD>8.37</TD><TD>1.50</TD><TD>2.20</TD><TD>4.65</TD><TD>659</TD><TD>0.70</TD></TR>
<TR><TD>3</TD><TD>0.00</TD><TD>2.75</TD><TD>0.00</TD><TD>0.00</TD><TD>11.30</TD><TD>0.00</TD><TD>14.5</TD><TD>314</TD><TD>0.02</TD><TD>1.25</TD><TD>0.00</TD><TD>2.59</TD><TD>0.00</TD><TD>0.00</TD><TD>2.45</TD><TD>0.00</TD><TD>335</TD><TD>1.93</TD></TR>
<TR><TD>4</TD><TD>5.19</TD><TD>10.69</TD><TD>18.94</TD><TD>11.54</TD><TD>12.62</TD><TD>16.61</TD><TD>13.8</TD><TD>133</TD><TD>0.18</TD><TD>0.81</TD><TD>0.00</TD><TD>13.01</TD><TD>0.00</TD><TD>0.00</TD><TD>6.95</TD><TD>0.00</TD><TD>144</TD><TD>1.50</TD></TR>
<TR><TD>5</TD><TD>1.53</TD><TD>3.97</TD><TD>12.52</TD><TD>6.43</TD><TD>11.90</TD><TD>19.20</TD><TD>14.9</TD><TD>189</TD><TD>0.28</TD><TD>0.68</TD><TD>1.22</TD><TD>8.52</TD><TD>10.96</TD><TD>1.50</TD><TD>6.90</TD><TD>7.00</TD><TD>167</TD><TD>0.73</TD></TR>
<TR><TD>6</TD><TD>0.61</TD><TD>3.36</TD><TD>14.97</TD><TD>10.39</TD><TD>18.31</TD><TD>24.30</TD><TD>17.0</TD><TD>145</TD><TD>0.37</TD><TD>0.79</TD><TD>0.61</TD><TD>1.37</TD><TD>12.94</TD><TD>1.50</TD><TD>2.75</TD><TD>7.00</TD><TD>135</TD><TD>0.82</TD></TR>
<TR><TD>7</TD><TD>9.16</TD><TD>9.16</TD><TD>9.77</TD><TD>9.57</TD><TD>9.57</TD><TD>9.62</TD><TD>14.6</TD><TD>139</TD><TD>0.56</TD><TD>1.10</TD><TD>3.51</TD><TD>6.55</TD><TD>11.87</TD><TD>1.85</TD><TD>3.40</TD><TD>7.00</TD><TD>153</TD><TD>1.08</TD></TR>
<TR><TD>8</TD><TD>0.92</TD><TD>0.92</TD><TD>1.53</TD><TD>7.08</TD><TD>11.78</TD><TD>14.98</TD><TD>14.7</TD><TD>1259</TD><TD>0.38</TD><TD>0.87</TD><TD>0.61</TD><TD>0.76</TD><TD>1.83</TD><TD>1.80</TD><TD>2.20</TD><TD>3.10</TD><TD>1835</TD><TD>0.87</TD></TR>
<TR><TD>9</TD><TD>2.75</TD><TD>4.89</TD><TD>12.52</TD><TD>6.99</TD><TD>11.24</TD><TD>12.81</TD><TD>14.9</TD><TD>116</TD><TD>0.37</TD><TD>0.70</TD><TD>3.20</TD><TD>8.68</TD><TD>10.50</TD><TD>2.25</TD><TD>7.00</TD><TD>7.00</TD><TD>116</TD><TD>0.87</TD></TR>
<TR><TD>10</TD><TD>6.72</TD><TD>9.16</TD><TD>14.36</TD><TD>19.82</TD><TD>22.40</TD><TD>24.11</TD><TD>12.1</TD><TD>474</TD><TD>0.23</TD><TD>0.79</TD><TD>0.00</TD><TD>18.57</TD><TD>0.00</TD><TD>0.00</TD><TD>6.30</TD><TD>0.00</TD><TD>399</TD><TD>1.35</TD></TR>
<TR><TD>11</TD><TD>0.61</TD><TD>0.92</TD><TD>2.14</TD><TD>3.97</TD><TD>9.07</TD><TD>10.54</TD><TD>14.2</TD><TD>2386</TD><TD>0.39</TD><TD>0.87</TD><TD>0.92</TD><TD>1.67</TD><TD>3.65</TD><TD>2.40</TD><TD>3.65</TD><TD>7.00</TD><TD>2387</TD><TD>0.95</TD></TR>
<TR><TD>12</TD><TD>8.25</TD><TD>20.16</TD><TD>30.54</TD><TD>14.30</TD><TD>17.04</TD><TD>22.93</TD><TD>13.2</TD><TD>118</TD><TD>0.29</TD><TD>0.83</TD><TD>11.15</TD><TD>19.33</TD><TD>21.92</TD><TD>3.05</TD><TD>7.00</TD><TD>7.00</TD><TD>129</TD><TD>1.03</TD></TR>
<TR><TD>13</TD><TD>4.58</TD><TD>5.50</TD><TD>6.72</TD><TD>7.26</TD><TD>7.57</TD><TD>7.87</TD><TD>13.2</TD><TD>989</TD><TD>0.17</TD><TD>1.02</TD><TD>0.00</TD><TD>7.46</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>1077</TD><TD>1.63</TD></TR>
<TR><TD>14</TD><TD>0.61</TD><TD>5.50</TD><TD>30.54</TD><TD>2.79</TD><TD>3.73</TD><TD>29.56</TD><TD>16.7</TD><TD>102</TD><TD>0.69</TD><TD>0.24</TD><TD>0.76</TD><TD>6.39</TD><TD>30.75</TD><TD>1.50</TD><TD>7.00</TD><TD>7.00</TD><TD>89</TD><TD>0.10</TD></TR>
<TR><TD>15</TD><TD>0.00</TD><TD>8.86</TD><TD>0.00</TD><TD>0.00</TD><TD>6.42</TD><TD>0.00</TD><TD>15.1</TD><TD>129</TD><TD>0.17</TD><TD>1.58</TD><TD>0.00</TD><TD>2.28</TD><TD>0.00</TD><TD>0.00</TD><TD>1.50</TD><TD>0.00</TD><TD>191</TD><TD>1.39</TD></TR>
<TR><TD>16</TD><TD>1.22</TD><TD>5.50</TD><TD>30.85</TD><TD>8.21</TD><TD>17.36</TD><TD>27.46</TD><TD>14.2</TD><TD>109</TD><TD>0.64</TD><TD>0.58</TD><TD>1.53</TD><TD>6.39</TD><TD>21.31</TD><TD>1.50</TD><TD>3.05</TD><TD>7.00</TD><TD>110</TD><TD>0.82</TD></TR>
<TR><TD>17</TD><TD>0.00</TD><TD>0.61</TD><TD>0.00</TD><TD>0.00</TD><TD>16.31</TD><TD>0.00</TD><TD>16.5</TD><TD>373</TD><TD>0.09</TD><TD>1.65</TD><TD>0.00</TD><TD>3.96</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>213</TD><TD>4.48</TD></TR>
<TR><TD>18</TD><TD>0.92</TD><TD>14.05</TD><TD>28.71</TD><TD>5.92</TD><TD>10.27</TD><TD>28.77</TD><TD>14.3</TD><TD>114</TD><TD>0.24</TD><TD>0.41</TD><TD>0.92</TD><TD>3.20</TD><TD>30.75</TD><TD>1.50</TD><TD>1.50</TD><TD>7.00</TD><TD>161</TD><TD>0.47</TD></TR>
<TR><TD>19</TD><TD>0.00</TD><TD>19.55</TD><TD>0.00</TD><TD>0.00</TD><TD>25.65</TD><TD>0.00</TD><TD>14.1</TD><TD>23</TD><TD>0.27</TD><TD>1.41</TD><TD>0.00</TD><TD>30.75</TD><TD>0.00</TD><TD>0.00</TD><TD>5.10</TD><TD>0.00</TD><TD>23</TD><TD>2.08</TD></TR>
<TR><TD>20</TD><TD>0.61</TD><TD>1.53</TD><TD>14.36</TD><TD>10.75</TD><TD>26.48</TD><TD>29.45</TD><TD>16.1</TD><TD>204</TD><TD>0.56</TD><TD>0.66</TD><TD>0.61</TD><TD>2.89</TD><TD>11.72</TD><TD>1.50</TD><TD>4.55</TD><TD>7.00</TD><TD>171</TD><TD>0.68</TD></TR>
<TR><TD>21</TD><TD>2.14</TD><TD>3.05</TD><TD>7.33</TD><TD>4.18</TD><TD>5.45</TD><TD>5.93</TD><TD>15.2</TD><TD>320</TD><TD>0.57</TD><TD>0.94</TD><TD>0.00</TD><TD>5.33</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>358</TD><TD>1.87</TD></TR>
<TR><TD>22</TD><TD>1.22</TD><TD>2.14</TD><TD>3.36</TD><TD>6.90</TD><TD>8.06</TD><TD>18.86</TD><TD>13.8</TD><TD>1003</TD><TD>0.12</TD><TD>0.67</TD><TD>0.00</TD><TD>1.83</TD><TD>0.00</TD><TD>0.00</TD><TD>2.50</TD><TD>0.00</TD><TD>1213</TD><TD>1.21</TD></TR>
<TR><TD>23</TD><TD>2.75</TD><TD>7.33</TD><TD>30.85</TD><TD>11.57</TD><TD>18.63</TD><TD>25.84</TD><TD>14.6</TD><TD>56</TD><TD>0.45</TD><TD>0.79</TD><TD>0.00</TD><TD>14.31</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>57</TD><TD>1.13</TD></TR>
<TR><TD>24</TD><TD>1.53</TD><TD>3.36</TD><TD>11.00</TD><TD>4.19</TD><TD>5.94</TD><TD>8.93</TD><TD>15.1</TD><TD>241</TD><TD>0.37</TD><TD>0.33</TD><TD>0.92</TD><TD>2.44</TD><TD>8.37</TD><TD>1.50</TD><TD>2.60</TD><TD>7.00</TD><TD>300</TD><TD>0.45</TD></TR>
<TR><TD>25</TD><TD>1.83</TD><TD>2.75</TD><TD>3.97</TD><TD>7.59</TD><TD>11.01</TD><TD>12.02</TD><TD>13.0</TD><TD>1789</TD><TD>0.14</TD><TD>0.83</TD><TD>0.00</TD><TD>4.26</TD><TD>0.00</TD><TD>0.00</TD><TD>4.20</TD><TD>0.00</TD><TD>1789</TD><TD>1.13</TD></TR>
<TR><TD>26</TD><TD>0.92</TD><TD>17.10</TD><TD>30.85</TD><TD>6.56</TD><TD>11.74</TD><TD>29.60</TD><TD>14.5</TD><TD>70</TD><TD>0.71</TD><TD>0.34</TD><TD>1.07</TD><TD>9.16</TD><TD>30.75</TD><TD>1.50</TD><TD>2.75</TD><TD>7.00</TD><TD>70</TD><TD>0.44</TD></TR>
<TR><TD>27</TD><TD>1.83</TD><TD>5.19</TD><TD>17.41</TD><TD>5.35</TD><TD>8.36</TD><TD>15.66</TD><TD>14.3</TD><TD>350</TD><TD>0.48</TD><TD>0.61</TD><TD>1.22</TD><TD>3.05</TD><TD>15.68</TD><TD>1.50</TD><TD>2.00</TD><TD>7.00</TD><TD>399</TD><TD>0.69</TD></TR>
<TR><TD>28</TD><TD>1.53</TD><TD>2.44</TD><TD>3.67</TD><TD>6.56</TD><TD>9.16</TD><TD>12.19</TD><TD>13.1</TD><TD>1433</TD><TD>0.15</TD><TD>0.53</TD><TD>2.29</TD><TD>3.20</TD><TD>4.57</TD><TD>2.55</TD><TD>3.35</TD><TD>4.80</TD><TD>1434</TD><TD>0.99</TD></TR>
<TR><TD>29</TD><TD>1.22</TD><TD>1.83</TD><TD>3.97</TD><TD>11.04</TD><TD>12.77</TD><TD>14.84</TD><TD>13.6</TD><TD>1577</TD><TD>0.15</TD><TD>0.93</TD><TD>0.61</TD><TD>0.92</TD><TD>2.90</TD><TD>1.50</TD><TD>1.50</TD><TD>3.00</TD><TD>2090</TD><TD>0.76</TD></TR>
<TR><TD>30</TD><TD>0.00</TD><TD>1.83</TD><TD>0.00</TD><TD>0.00</TD><TD>17.56</TD><TD>0.00</TD><TD>15.3</TD><TD>174</TD><TD>0.36</TD><TD>1.20</TD><TD>0.00</TD><TD>5.02</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>193</TD><TD>1.65</TD></TR>
<TR><TD>31</TD><TD>0.00</TD><TD>6.72</TD><TD>0.00</TD><TD>0.00</TD><TD>21.58</TD><TD>0.00</TD><TD>12.6</TD><TD>294</TD><TD>0.03</TD><TD>1.15</TD><TD>0.00</TD><TD>6.24</TD><TD>0.00</TD><TD>0.00</TD><TD>2.25</TD><TD>0.00</TD><TD>295</TD><TD>1.65</TD></TR>
<TR><TD>32</TD><TD>0.61</TD><TD>7.64</TD><TD>10.38</TD><TD>4.11</TD><TD>5.23</TD><TD>21.00</TD><TD>13.9</TD><TD>640</TD><TD>0.55</TD><TD>0.35</TD><TD>1.37</TD><TD>9.74</TD><TD>30.75</TD><TD>1.50</TD><TD>7.00</TD><TD>7.00</TD><TD>588</TD><TD>0.66</TD></TR>
<TR><TD>33</TD><TD>0.92</TD><TD>5.50</TD><TD>30.24</TD><TD>10.75</TD><TD>18.64</TD><TD>29.48</TD><TD>15.3</TD><TD>36</TD><TD>0.63</TD><TD>0.74</TD><TD>0.92</TD><TD>12.33</TD><TD>17.81</TD><TD>1.50</TD><TD>7.00</TD><TD>7.00</TD><TD>36</TD><TD>0.92</TD></TR>
<TR><TD>34</TD><TD>1.22</TD><TD>1.83</TD><TD>3.05</TD><TD>6.34</TD><TD>8.55</TD><TD>18.86</TD><TD>13.3</TD><TD>1937</TD><TD>0.48</TD><TD>0.45</TD><TD>0.00</TD><TD>1.99</TD><TD>0.00</TD><TD>0.00</TD><TD>2.60</TD><TD>0.00</TD><TD>1938</TD><TD>1.49</TD></TR>
<TR><TD>35</TD><TD>0.92</TD><TD>1.53</TD><TD>1.83</TD><TD>10.96</TD><TD>17.10</TD><TD>18.86</TD><TD>13.9</TD><TD>1338</TD><TD>0.48</TD><TD>0.98</TD><TD>0.00</TD><TD>2.59</TD><TD>0.00</TD><TD>0.00</TD><TD>6.80</TD><TD>0.00</TD><TD>4351</TD><TD>1.18</TD></TR>
<TR><TD>36</TD><TD>1.22</TD><TD>1.83</TD><TD>5.80</TD><TD>6.49</TD><TD>15.69</TD><TD>19.67</TD><TD>12.6</TD><TD>2607</TD><TD>0.22</TD><TD>0.76</TD><TD>0.61</TD><TD>2.44</TD><TD>10.35</TD><TD>1.50</TD><TD>2.55</TD><TD>7.00</TD><TD>2268</TD><TD>0.64</TD></TR>
<TR><TD>37</TD><TD>0.61</TD><TD>1.22</TD><TD>3.05</TD><TD>3.94</TD><TD>4.61</TD><TD>5.48</TD><TD>15.4</TD><TD>805</TD><TD>0.24</TD><TD>0.95</TD><TD>0.61</TD><TD>0.61</TD><TD>3.20</TD><TD>1.50</TD><TD>1.65</TD><TD>4.30</TD><TD>1195</TD><TD>0.66</TD></TR>
<TR><TD>38</TD><TD>0.61</TD><TD>3.05</TD><TD>7.94</TD><TD>1.65</TD><TD>2.14</TD><TD>29.60</TD><TD>17.3</TD><TD>206</TD><TD>0.29</TD><TD>0.09</TD><TD>2.13</TD><TD>2.28</TD><TD>2.44</TD><TD>6.45</TD><TD>7.00</TD><TD>7.00</TD><TD>244</TD><TD>0.90</TD></TR>
<TR><TD>39</TD><TD>0.00</TD><TD>3.05</TD><TD>0.00</TD><TD>0.00</TD><TD>18.28</TD><TD>0.00</TD><TD>16.2</TD><TD>57</TD><TD>0.44</TD><TD>1.55</TD><TD>0.00</TD><TD>7.92</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>63</TD><TD>2.09</TD></TR>
<TR><TD>40</TD><TD>1.53</TD><TD>2.44</TD><TD>5.19</TD><TD>3.27</TD><TD>3.91</TD><TD>4.55</TD><TD>13.2</TD><TD>5080</TD><TD>0.40</TD><TD>0.27</TD><TD>2.13</TD><TD>3.50</TD><TD>3.96</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>5435</TD><TD>0.67</TD></TR>
<TR><TD>41</TD><TD>0.61</TD><TD>0.61</TD><TD>1.83</TD><TD>1.87</TD><TD>2.50</TD><TD>4.21</TD><TD>14.7</TD><TD>7085</TD><TD>0.42</TD><TD>0.81</TD><TD>0.61</TD><TD>0.61</TD><TD>2.13</TD><TD>3.60</TD><TD>6.75</TD><TD>7.00</TD><TD>9575</TD><TD>0.63</TD></TR>
<TR><TD>42</TD><TD>0.61</TD><TD>0.92</TD><TD>4.58</TD><TD>3.85</TD><TD>11.36</TD><TD>27.31</TD><TD>14.8</TD><TD>1201</TD><TD>0.12</TD><TD>0.68</TD><TD>0.61</TD><TD>0.92</TD><TD>5.02</TD><TD>1.60</TD><TD>2.95</TD><TD>7.00</TD><TD>1267</TD><TD>0.93</TD></TR>
<TR><TD>43</TD><TD>0.61</TD><TD>1.22</TD><TD>5.50</TD><TD>2.99</TD><TD>9.97</TD><TD>29.08</TD><TD>15.1</TD><TD>798</TD><TD>0.24</TD><TD>0.65</TD><TD>1.37</TD><TD>3.65</TD><TD>4.87</TD><TD>1.50</TD><TD>2.15</TD><TD>7.00</TD><TD>668</TD><TD>0.95</TD></TR>
<TR><TD>44</TD><TD>2.14</TD><TD>3.67</TD><TD>7.64</TD><TD>4.76</TD><TD>5.32</TD><TD>6.77</TD><TD>12.5</TD><TD>3335</TD><TD>0.30</TD><TD>0.57</TD><TD>0.00</TD><TD>5.48</TD><TD>0.00</TD><TD>2.55</TD><TD>6.95</TD><TD>7.00</TD><TD>3349</TD><TD>2.32</TD></TR>
<TR><TD>45</TD><TD>0.61</TD><TD>1.83</TD><TD>9.16</TD><TD>2.69</TD><TD>5.03</TD><TD>24.47</TD><TD>16.5</TD><TD>174</TD><TD>0.51</TD><TD>0.41</TD><TD>0.61</TD><TD>3.65</TD><TD>5.48</TD><TD>1.50</TD><TD>7.00</TD><TD>7.00</TD><TD>156</TD><TD>0.69</TD></TR>
<TR><TD>46</TD><TD>0.61</TD><TD>3.05</TD><TD>12.52</TD><TD>7.26</TD><TD>18.63</TD><TD>24.27</TD><TD>14.1</TD><TD>317</TD><TD>0.47</TD><TD>0.90</TD><TD>0.61</TD><TD>0.61</TD><TD>9.74</TD><TD>1.50</TD><TD>1.50</TD><TD>7.00</TD><TD>1459</TD><TD>1.03</TD></TR>
<TR><TD>47</TD><TD>1.22</TD><TD>3.97</TD><TD>13.74</TD><TD>4.90</TD><TD>7.65</TD><TD>23.58</TD><TD>13.6</TD><TD>669</TD><TD>0.56</TD><TD>0.48</TD><TD>1.37</TD><TD>6.70</TD><TD>8.83</TD><TD>1.50</TD><TD>7.00</TD><TD>7.00</TD><TD>669</TD><TD>0.78</TD></TR>
<TR><TD>48</TD><TD>0.00</TD><TD>1.22</TD><TD>0.00</TD><TD>0.00</TD><TD>14.98</TD><TD>0.00</TD><TD>16.4</TD><TD>146</TD><TD>0.43</TD><TD>1.23</TD><TD>0.00</TD><TD>2.28</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>448</TD><TD>1.96</TD></TR>
<TR><TD>49</TD><TD>0.92</TD><TD>0.92</TD><TD>1.53</TD><TD>3.81</TD><TD>4.63</TD><TD>5.07</TD><TD>14.8</TD><TD>2678</TD><TD>0.06</TD><TD>0.57</TD><TD>0.00</TD><TD>0.92</TD><TD>0.00</TD><TD>0.00</TD><TD>2.80</TD><TD>0.00</TD><TD>3901</TD><TD>1.49</TD></TR>
<TR><TD>50</TD><TD>1.53</TD><TD>2.75</TD><TD>5.19</TD><TD>7.44</TD><TD>11.37</TD><TD>19.36</TD><TD>12.2</TD><TD>2598</TD><TD>0.13</TD><TD>0.50</TD><TD>1.99</TD><TD>3.51</TD><TD>7.15</TD><TD>2.10</TD><TD>3.20</TD><TD>6.60</TD><TD>2599</TD><TD>0.80</TD></TR>
<TR><TD>51</TD><TD>1.22</TD><TD>3.05</TD><TD>11.91</TD><TD>4.34</TD><TD>7.37</TD><TD>11.00</TD><TD>13.5</TD><TD>972</TD><TD>0.54</TD><TD>0.46</TD><TD>0.92</TD><TD>5.94</TD><TD>8.37</TD><TD>1.50</TD><TD>6.90</TD><TD>7.00</TD><TD>972</TD><TD>0.64</TD></TR>
<TR><TD>52</TD><TD>1.22</TD><TD>3.05</TD><TD>9.16</TD><TD>14.58</TD><TD>19.14</TD><TD>25.23</TD><TD>16.3</TD><TD>31</TD><TD>0.40</TD><TD>0.95</TD><TD>0.00</TD><TD>6.85</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>39</TD><TD>1.70</TD></TR>
<TR><TD>53</TD><TD>3.67</TD><TD>6.11</TD><TD>6.72</TD><TD>3.88</TD><TD>4.36</TD><TD>4.69</TD><TD>13.9</TD><TD>1530</TD><TD>0.23</TD><TD>1.00</TD><TD>0.00</TD><TD>3.81</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>2027</TD><TD>1.82</TD></TR>
<TR><TD>54</TD><TD>0.92</TD><TD>1.22</TD><TD>4.89</TD><TD>6.38</TD><TD>7.71</TD><TD>17.78</TD><TD>14.2</TD><TD>1659</TD><TD>0.15</TD><TD>0.88</TD><TD>0.00</TD><TD>0.61</TD><TD>0.00</TD><TD>0.00</TD><TD>1.60</TD><TD>0.00</TD><TD>2655</TD><TD>1.30</TD></TR>
<TR><TD>55</TD><TD>0.00</TD><TD>1.83</TD><TD>0.00</TD><TD>0.00</TD><TD>18.86</TD><TD>0.00</TD><TD>13.7</TD><TD>692</TD><TD>0.04</TD><TD>1.17</TD><TD>0.00</TD><TD>1.37</TD><TD>0.00</TD><TD>0.00</TD><TD>1.80</TD><TD>0.00</TD><TD>805</TD><TD>1.82</TD></TR>
<TR><TD>56</TD><TD>1.22</TD><TD>1.83</TD><TD>3.05</TD><TD>6.37</TD><TD>12.99</TD><TD>20.89</TD><TD>12.8</TD><TD>2350</TD><TD>0.09</TD><TD>0.54</TD><TD>0.92</TD><TD>2.44</TD><TD>5.63</TD><TD>1.60</TD><TD>2.75</TD><TD>6.85</TD><TD>2197</TD><TD>0.46</TD></TR>
<TR><TD>57</TD><TD>3.05</TD><TD>3.97</TD><TD>5.50</TD><TD>16.00</TD><TD>20.09</TD><TD>23.31</TD><TD>13.4</TD><TD>423</TD><TD>0.44</TD><TD>1.03</TD><TD>0.00</TD><TD>9.29</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>424</TD><TD>1.27</TD></TR>
<TR><TD>58</TD><TD>0.61</TD><TD>0.92</TD><TD>1.22</TD><TD>2.18</TD><TD>2.47</TD><TD>3.89</TD><TD>17.1</TD><TD>653</TD><TD>0.22</TD><TD>0.78</TD><TD>0.00</TD><TD>0.92</TD><TD>0.00</TD><TD>2.85</TD><TD>3.40</TD><TD>3.50</TD><TD>880</TD><TD>2.08</TD></TR>
<TR><TD>59</TD><TD>1.22</TD><TD>1.22</TD><TD>1.83</TD><TD>3.20</TD><TD>3.35</TD><TD>3.61</TD><TD>13.7</TD><TD>7419</TD><TD>0.37</TD><TD>0.93</TD><TD>0.00</TD><TD>2.74</TD><TD>0.00</TD><TD>0.00</TD><TD>6.90</TD><TD>0.00</TD><TD>5885</TD><TD>1.81</TD></TR>
<TR><TD>60</TD><TD>0.92</TD><TD>1.53</TD><TD>4.28</TD><TD>2.22</TD><TD>2.79</TD><TD>4.85</TD><TD>15.2</TD><TD>1752</TD><TD>0.31</TD><TD>0.15</TD><TD>0.61</TD><TD>1.22</TD><TD>3.20</TD><TD>1.55</TD><TD>3.00</TD><TD>7.00</TD><TD>2278</TD><TD>0.25</TD></TR>
<TR><TD>61</TD><TD>0.00</TD><TD>1.22</TD><TD>0.00</TD><TD>0.00</TD><TD>10.42</TD><TD>0.00</TD><TD>13.3</TD><TD>3071</TD><TD>0.28</TD><TD>1.44</TD><TD>0.00</TD><TD>2.44</TD><TD>0.00</TD><TD>0.00</TD><TD>4.75</TD><TD>0.00</TD><TD>3072</TD><TD>2.13</TD></TR>
<TR><TD>62</TD><TD>0.61</TD><TD>4.89</TD><TD>11.00</TD><TD>3.87</TD><TD>6.21</TD><TD>21.68</TD><TD>15.3</TD><TD>206</TD><TD>0.70</TD><TD>0.43</TD><TD>0.61</TD><TD>1.37</TD><TD>22.38</TD><TD>1.50</TD><TD>1.50</TD><TD>7.00</TD><TD>347</TD><TD>0.47</TD></TR>
<TR><TD>63</TD><TD>2.14</TD><TD>6.11</TD><TD>8.86</TD><TD>3.87</TD><TD>5.05</TD><TD>5.98</TD><TD>13.7</TD><TD>821</TD><TD>0.37</TD><TD>0.30</TD><TD>1.07</TD><TD>6.09</TD><TD>9.90</TD><TD>1.50</TD><TD>6.90</TD><TD>7.00</TD><TD>883</TD><TD>0.60</TD></TR>
<TR><TD>64</TD><TD>0.00</TD><TD>0.92</TD><TD>0.00</TD><TD>0.00</TD><TD>8.74</TD><TD>0.00</TD><TD>14.7</TD><TD>1515</TD><TD>0.23</TD><TD>1.14</TD><TD>0.00</TD><TD>3.20</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>1353</TD><TD>1.73</TD></TR>
<TR><TD>65</TD><TD>3.97</TD><TD>7.94</TD><TD>25.35</TD><TD>14.27</TD><TD>22.55</TD><TD>25.27</TD><TD>13.8</TD><TD>108</TD><TD>0.51</TD><TD>1.03</TD><TD>0.00</TD><TD>17.35</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>109</TD><TD>1.16</TD></TR>
<TR><TD>66</TD><TD>1.22</TD><TD>4.58</TD><TD>5.50</TD><TD>2.76</TD><TD>3.30</TD><TD>18.63</TD><TD>13.9</TD><TD>2190</TD><TD>0.13</TD><TD>0.95</TD><TD>3.65</TD><TD>3.65</TD><TD>3.81</TD><TD>6.80</TD><TD>7.00</TD><TD>7.00</TD><TD>2191</TD><TD>1.10</TD></TR>
<TR><TD>67</TD><TD>1.53</TD><TD>5.50</TD><TD>7.64</TD><TD>3.94</TD><TD>4.72</TD><TD>20.45</TD><TD>12.9</TD><TD>1399</TD><TD>0.10</TD><TD>0.85</TD><TD>2.75</TD><TD>5.18</TD><TD>6.39</TD><TD>3.20</TD><TD>7.00</TD><TD>7.00</TD><TD>1561</TD><TD>0.89</TD></TR>
<TR><TD>68</TD><TD>0.00</TD><TD>1.22</TD><TD>0.00</TD><TD>0.00</TD><TD>14.78</TD><TD>0.00</TD><TD>12.6</TD><TD>6486</TD><TD>0.14</TD><TD>1.23</TD><TD>0.00</TD><TD>1.83</TD><TD>0.00</TD><TD>0.00</TD><TD>3.25</TD><TD>0.00</TD><TD>8297</TD><TD>1.72</TD></TR>
<TR><TD>69</TD><TD>4.89</TD><TD>7.33</TD><TD>11.61</TD><TD>14.76</TD><TD>18.36</TD><TD>20.74</TD><TD>12.2</TD><TD>681</TD><TD>0.30</TD><TD>0.66</TD><TD>0.00</TD><TD>12.64</TD><TD>0.00</TD><TD>0.00</TD><TD>5.75</TD><TD>0.00</TD><TD>681</TD><TD>1.26</TD></TR>
<TR><TD>70</TD><TD>0.00</TD><TD>0.92</TD><TD>0.00</TD><TD>0.00</TD><TD>6.06</TD><TD>0.00</TD><TD>13.6</TD><TD>5165</TD><TD>0.06</TD><TD>1.59</TD><TD>0.00</TD><TD>2.89</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>3837</TD><TD>1.87</TD></TR>
<TR><TD>71</TD><TD>0.00</TD><TD>1.22</TD><TD>0.00</TD><TD>0.00</TD><TD>14.58</TD><TD>0.00</TD><TD>12.5</TD><TD>5145</TD><TD>0.32</TD><TD>1.30</TD><TD>0.00</TD><TD>5.63</TD><TD>0.00</TD><TD>0.00</TD><TD>6.00</TD><TD>0.00</TD><TD>1915</TD><TD>2.41</TD></TR>
<TR><TD>72</TD><TD>0.61</TD><TD>1.53</TD><TD>3.36</TD><TD>3.50</TD><TD>4.87</TD><TD>16.67</TD><TD>14.7</TD><TD>906</TD><TD>0.29</TD><TD>0.65</TD><TD>0.61</TD><TD>0.61</TD><TD>4.72</TD><TD>1.50</TD><TD>1.90</TD><TD>7.00</TD><TD>2480</TD><TD>0.38</TD></TR>
<TR><TD>73</TD><TD>5.19</TD><TD>5.19</TD><TD>5.80</TD><TD>17.55</TD><TD>17.55</TD><TD>17.94</TD><TD>13.4</TD><TD>355</TD><TD>0.18</TD><TD>1.06</TD><TD>0.00</TD><TD>4.89</TD><TD>0.00</TD><TD>0.00</TD><TD>2.20</TD><TD>0.00</TD><TD>355</TD><TD>1.23</TD></TR>
<TR><TD>74</TD><TD>0.92</TD><TD>3.36</TD><TD>10.08</TD><TD>3.08</TD><TD>4.92</TD><TD>10.15</TD><TD>14.4</TD><TD>400</TD><TD>0.19</TD><TD>0.75</TD><TD>0.76</TD><TD>1.67</TD><TD>19.64</TD><TD>1.50</TD><TD>1.50</TD><TD>7.00</TD><TD>489</TD><TD>0.74</TD></TR>
<TR><TD>75</TD><TD>1.22</TD><TD>1.53</TD><TD>1.83</TD><TD>2.91</TD><TD>3.04</TD><TD>3.19</TD><TD>13.2</TD><TD>7880</TD><TD>0.19</TD><TD>0.94</TD><TD>0.00</TD><TD>2.74</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>7366</TD><TD>0.96</TD></TR>
<TR><TD>76</TD><TD>0.92</TD><TD>1.83</TD><TD>7.33</TD><TD>5.61</TD><TD>14.37</TD><TD>19.43</TD><TD>13.9</TD><TD>832</TD><TD>0.22</TD><TD>0.68</TD><TD>1.07</TD><TD>2.44</TD><TD>5.93</TD><TD>1.55</TD><TD>2.75</TD><TD>7.00</TD><TD>774</TD><TD>0.96</TD></TR>
<TR><TD>77</TD><TD>0.00</TD><TD>1.53</TD><TD>0.00</TD><TD>0.00</TD><TD>17.10</TD><TD>0.00</TD><TD>16.2</TD><TD>141</TD><TD>0.24</TD><TD>2.19</TD><TD>0.00</TD><TD>2.59</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>365</TD><TD>4.10</TD></TR>
<TR><TD>78</TD><TD>0.61</TD><TD>3.97</TD><TD>4.28</TD><TD>2.53</TD><TD>2.72</TD><TD>7.86</TD><TD>15.1</TD><TD>836</TD><TD>0.22</TD><TD>0.54</TD><TD>1.53</TD><TD>3.35</TD><TD>3.96</TD><TD>2.65</TD><TD>7.00</TD><TD>7.00</TD><TD>891</TD><TD>0.74</TD></TR>
<TR><TD>79</TD><TD>6.72</TD><TD>28.71</TD><TD>30.85</TD><TD>17.62</TD><TD>24.39</TD><TD>26.57</TD><TD>11.8</TD><TD>175</TD><TD>0.08</TD><TD>0.73</TD><TD>4.12</TD><TD>8.98</TD><TD>30.75</TD><TD>1.50</TD><TD>1.50</TD><TD>7.00</TD><TD>199</TD><TD>0.76</TD></TR>
<TR><TD>80</TD><TD>1.83</TD><TD>2.14</TD><TD>2.44</TD><TD>8.86</TD><TD>13.78</TD><TD>15.18</TD><TD>12.1</TD><TD>4431</TD><TD>0.15</TD><TD>0.98</TD><TD>3.05</TD><TD>3.50</TD><TD>4.26</TD><TD>3.15</TD><TD>3.60</TD><TD>4.35</TD><TD>4142</TD><TD>1.05</TD></TR>
<TR><TD>81</TD><TD>0.00</TD><TD>6.72</TD><TD>0.00</TD><TD>0.00</TD><TD>4.59</TD><TD>0.00</TD><TD>13.1</TD><TD>1649</TD><TD>0.28</TD><TD>2.10</TD><TD>0.00</TD><TD>1.37</TD><TD>0.00</TD><TD>0.00</TD><TD>1.50</TD><TD>0.00</TD><TD>2448</TD><TD>1.94</TD></TR>
<TR><TD>82</TD><TD>1.53</TD><TD>4.58</TD><TD>8.25</TD><TD>6.16</TD><TD>9.50</TD><TD>12.96</TD><TD>16.2</TD><TD>179</TD><TD>0.49</TD><TD>1.02</TD><TD>3.20</TD><TD>4.26</TD><TD>4.87</TD><TD>5.25</TD><TD>7.00</TD><TD>7.00</TD><TD>222</TD><TD>1.08</TD></TR>
<TR><TD>83</TD><TD>0.61</TD><TD>3.67</TD><TD>4.89</TD><TD>2.12</TD><TD>2.64</TD><TD>29.06</TD><TD>15.6</TD><TD>597</TD><TD>0.39</TD><TD>0.12</TD><TD>1.07</TD><TD>2.89</TD><TD>3.50</TD><TD>2.20</TD><TD>6.90</TD><TD>7.00</TD><TD>732</TD><TD>0.27</TD></TR>
<TR><TD>84</TD><TD>2.75</TD><TD>6.41</TD><TD>8.55</TD><TD>4.71</TD><TD>5.29</TD><TD>5.83</TD><TD>12.3</TD><TD>2698</TD><TD>0.36</TD><TD>0.47</TD><TD>7.31</TD><TD>7.46</TD><TD>7.46</TD><TD>6.65</TD><TD>7.00</TD><TD>7.00</TD><TD>2698</TD><TD>1.15</TD></TR>
<TR><TD>85</TD><TD>1.53</TD><TD>2.44</TD><TD>3.67</TD><TD>4.85</TD><TD>5.13</TD><TD>5.75</TD><TD>12.0</TD><TD>9997</TD><TD>0.26</TD><TD>0.87</TD><TD>0.00</TD><TD>1.53</TD><TD>0.00</TD><TD>0.00</TD><TD>2.10</TD><TD>0.00</TD><TD>12429</TD><TD>3.09</TD></TR>
<TR><TD>86</TD><TD>1.83</TD><TD>1.83</TD><TD>2.14</TD><TD>7.04</TD><TD>7.60</TD><TD>7.90</TD><TD>12.7</TD><TD>3286</TD><TD>0.50</TD><TD>1.02</TD><TD>0.00</TD><TD>5.18</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>2569</TD><TD>2.26</TD></TR>
<TR><TD>87</TD><TD>0.00</TD><TD>1.22</TD><TD>0.00</TD><TD>0.00</TD><TD>13.07</TD><TD>0.00</TD><TD>12.7</TD><TD>6214</TD><TD>0.35</TD><TD>1.85</TD><TD>0.00</TD><TD>4.57</TD><TD>0.00</TD><TD>0.00</TD><TD>6.80</TD><TD>0.00</TD><TD>4692</TD><TD>2.10</TD></TR>
<TR><TD>88</TD><TD>0.00</TD><TD>5.50</TD><TD>0.00</TD><TD>0.00</TD><TD>3.73</TD><TD>0.00</TD><TD>14.7</TD><TD>561</TD><TD>0.44</TD><TD>1.17</TD><TD>0.76</TD><TD>6.24</TD><TD>11.11</TD><TD>1.50</TD><TD>6.95</TD><TD>7.00</TD><TD>425</TD><TD>0.70</TD></TR>
<TR><TD>89</TD><TD>0.00</TD><TD>2.75</TD><TD>0.00</TD><TD>0.00</TD><TD>18.86</TD><TD>0.00</TD><TD>15.2</TD><TD>154</TD><TD>0.51</TD><TD>1.39</TD><TD>0.00</TD><TD>7.92</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>166</TD><TD>2.33</TD></TR>
<TR><TD>90</TD><TD>1.53</TD><TD>3.36</TD><TD>7.94</TD><TD>4.39</TD><TD>5.24</TD><TD>6.85</TD><TD>12.8</TD><TD>3558</TD><TD>0.46</TD><TD>0.77</TD><TD>1.07</TD><TD>1.99</TD><TD>4.87</TD><TD>1.50</TD><TD>2.10</TD><TD>6.10</TD><TD>4136</TD><TD>1.01</TD></TR>
<TR><TD>91</TD><TD>0.00</TD><TD>3.97</TD><TD>0.00</TD><TD>0.00</TD><TD>7.61</TD><TD>0.00</TD><TD>12.2</TD><TD>3152</TD><TD>0.61</TD><TD>1.21</TD><TD>0.00</TD><TD>2.75</TD><TD>0.00</TD><TD>0.00</TD><TD>2.55</TD><TD>0.00</TD><TD>3861</TD><TD>1.89</TD></TR>
<TR><TD>92</TD><TD>0.00</TD><TD>3.05</TD><TD>0.00</TD><TD>0.00</TD><TD>3.56</TD><TD>0.00</TD><TD>16.9</TD><TD>150</TD><TD>0.39</TD><TD>1.24</TD><TD>2.60</TD><TD>30.75</TD><TD>30.75</TD><TD>1.50</TD><TD>1.50</TD><TD>7.00</TD><TD>97</TD><TD>0.79</TD></TR>
<TR><TD>93</TD><TD>0.61</TD><TD>0.92</TD><TD>4.28</TD><TD>2.70</TD><TD>7.16</TD><TD>20.02</TD><TD>14.3</TD><TD>2680</TD><TD>0.24</TD><TD>0.56</TD><TD>0.61</TD><TD>1.37</TD><TD>3.96</TD><TD>1.65</TD><TD>3.25</TD><TD>7.00</TD><TD>2835</TD><TD>0.52</TD></TR>
<TR><TD>94</TD><TD>1.22</TD><TD>1.83</TD><TD>4.28</TD><TD>2.21</TD><TD>2.98</TD><TD>3.99</TD><TD>15.7</TD><TD>974</TD><TD>0.12</TD><TD>0.45</TD><TD>0.00</TD><TD>2.74</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>1028</TD><TD>1.66</TD></TR>
<TR><TD>95</TD><TD>0.92</TD><TD>1.53</TD><TD>5.80</TD><TD>9.70</TD><TD>17.10</TD><TD>24.06</TD><TD>14.7</TD><TD>652</TD><TD>0.45</TD><TD>0.84</TD><TD>0.00</TD><TD>2.14</TD><TD>0.00</TD><TD>0.00</TD><TD>3.55</TD><TD>0.00</TD><TD>767</TD><TD>1.32</TD></TR>
<TR><TD>96</TD><TD>3.05</TD><TD>3.97</TD><TD>5.50</TD><TD>6.67</TD><TD>7.49</TD><TD>9.42</TD><TD>12.7</TD><TD>2270</TD><TD>0.15</TD><TD>0.53</TD><TD>0.00</TD><TD>5.94</TD><TD>0.00</TD><TD>0.00</TD><TD>5.85</TD><TD>0.00</TD><TD>2271</TD><TD>2.76</TD></TR>
<TR><TD>97</TD><TD>0.92</TD><TD>0.92</TD><TD>2.75</TD><TD>6.82</TD><TD>7.64</TD><TD>8.97</TD><TD>15.4</TD><TD>870</TD><TD>0.42</TD><TD>1.01</TD><TD>0.00</TD><TD>0.61</TD><TD>0.00</TD><TD>0.00</TD><TD>1.50</TD><TD>0.00</TD><TD>757</TD><TD>1.18</TD></TR>
<TR><TD>98</TD><TD>0.00</TD><TD>3.05</TD><TD>0.00</TD><TD>0.00</TD><TD>15.66</TD><TD>0.00</TD><TD>10.0</TD><TD>17480</TD><TD>0.18</TD><TD>1.07</TD><TD>0.00</TD><TD>3.97</TD><TD>0.00</TD><TD>0.00</TD><TD>2.90</TD><TD>0.00</TD><TD>16410</TD><TD>2.32</TD></TR>
<TR><TD>99</TD><TD>1.53</TD><TD>3.36</TD><TD>4.58</TD><TD>12.76</TD><TD>19.48</TD><TD>22.95</TD><TD>14.2</TD><TD>210</TD><TD>0.18</TD><TD>0.93</TD><TD>1.22</TD><TD>2.60</TD><TD>4.73</TD><TD>1.50</TD><TD>1.65</TD><TD>3.00</TD><TD>210</TD><TD>0.98</TD></TR>
<TR><TD>100</TD><TD>0.61</TD><TD>0.92</TD><TD>3.05</TD><TD>2.24</TD><TD>2.76</TD><TD>4.09</TD><TD>15.7</TD><TD>1861</TD><TD>0.27</TD><TD>0.55</TD><TD>0.61</TD><TD>1.37</TD><TD>2.59</TD><TD>2.90</TD><TD>5.55</TD><TD>7.00</TD><TD>2506</TD><TD>0.33</TD></TR>
<TR><TD>101</TD><TD>0.00</TD><TD>1.53</TD><TD>0.00</TD><TD>0.00</TD><TD>4.62</TD><TD>0.00</TD><TD>11.9</TD><TD>20850</TD><TD>0.28</TD><TD>1.21</TD><TD>0.00</TD><TD>3.50</TD><TD>0.00</TD><TD>0.00</TD><TD>6.95</TD><TD>0.00</TD><TD>19574</TD><TD>12.65</TD></TR>
<TR><TD>102</TD><TD>5.19</TD><TD>20.77</TD><TD>30.85</TD><TD>13.99</TD><TD>22.84</TD><TD>27.30</TD><TD>12.7</TD><TD>110</TD><TD>0.10</TD><TD>0.59</TD><TD>3.82</TD><TD>14.77</TD><TD>30.75</TD><TD>1.50</TD><TD>3.00</TD><TD>7.00</TD><TD>123</TD><TD>0.49</TD></TR>
<TR><TD>103</TD><TD>2.44</TD><TD>3.36</TD><TD>5.50</TD><TD>7.78</TD><TD>11.07</TD><TD>13.27</TD><TD>14.1</TD><TD>465</TD><TD>0.20</TD><TD>0.81</TD><TD>1.07</TD><TD>2.90</TD><TD>7.61</TD><TD>1.50</TD><TD>2.35</TD><TD>6.70</TD><TD>507</TD><TD>0.78</TD></TR>
<TR><TD>104</TD><TD>6.72</TD><TD>8.86</TD><TD>13.74</TD><TD>18.12</TD><TD>21.83</TD><TD>22.87</TD><TD>12.0</TD><TD>493</TD><TD>0.17</TD><TD>0.73</TD><TD>0.00</TD><TD>18.42</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>446</TD><TD>1.54</TD></TR>
<TR><TD>105</TD><TD>0.61</TD><TD>0.61</TD><TD>1.53</TD><TD>3.88</TD><TD>4.12</TD><TD>4.90</TD><TD>16.6</TD><TD>918</TD><TD>0.05</TD><TD>1.01</TD><TD>0.00</TD><TD>0.61</TD><TD>0.00</TD><TD>0.00</TD><TD>2.40</TD><TD>0.00</TD><TD>1004</TD><TD>1.58</TD></TR>
<TR><TD>106</TD><TD>0.61</TD><TD>2.44</TD><TD>8.25</TD><TD>3.50</TD><TD>4.52</TD><TD>12.95</TD><TD>17.0</TD><TD>77</TD><TD>0.17</TD><TD>0.89</TD><TD>0.61</TD><TD>3.96</TD><TD>8.06</TD><TD>1.50</TD><TD>6.80</TD><TD>7.00</TD><TD>77</TD><TD>0.89</TD></TR>
<TR><TD>107</TD><TD>3.05</TD><TD>6.41</TD><TD>6.41</TD><TD>3.97</TD><TD>4.48</TD><TD>4.50</TD><TD>16.7</TD><TD>84</TD><TD>0.40</TD><TD>0.81</TD><TD>1.37</TD><TD>1.99</TD><TD>2.90</TD><TD>1.50</TD><TD>1.50</TD><TD>2.05</TD><TD>95</TD><TD>1.08</TD></TR>
<TR><TD>108</TD><TD>0.61</TD><TD>3.05</TD><TD>3.36</TD><TD>2.11</TD><TD>2.18</TD><TD>3.45</TD><TD>15.8</TD><TD>962</TD><TD>0.26</TD><TD>0.61</TD><TD>0.00</TD><TD>2.13</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>1021</TD><TD>6.99</TD></TR>
<TR><TD>109</TD><TD>0.61</TD><TD>1.22</TD><TD>3.97</TD><TD>1.94</TD><TD>3.32</TD><TD>3.99</TD><TD>16.5</TD><TD>439</TD><TD>0.37</TD><TD>0.39</TD><TD>0.92</TD><TD>2.28</TD><TD>2.89</TD><TD>2.45</TD><TD>6.85</TD><TD>7.00</TD><TD>440</TD><TD>0.56</TD></TR>
<TR><TD>110</TD><TD>2.14</TD><TD>4.89</TD><TD>9.16</TD><TD>5.49</TD><TD>6.87</TD><TD>14.35</TD><TD>13.6</TD><TD>828</TD><TD>0.05</TD><TD>0.69</TD><TD>2.44</TD><TD>7.00</TD><TD>8.52</TD><TD>1.90</TD><TD>6.80</TD><TD>7.00</TD><TD>828</TD><TD>0.67</TD></TR>
<TR><TD>111</TD><TD>1.22</TD><TD>2.44</TD><TD>5.50</TD><TD>6.25</TD><TD>9.73</TD><TD>12.12</TD><TD>14.1</TD><TD>811</TD><TD>0.57</TD><TD>0.80</TD><TD>0.00</TD><TD>6.09</TD><TD>0.00</TD><TD>0.00</TD><TD>6.90</TD><TD>0.00</TD><TD>701</TD><TD>1.25</TD></TR>
<TR><TD>112</TD><TD>1.53</TD><TD>8.25</TD><TD>9.16</TD><TD>4.72</TD><TD>5.91</TD><TD>12.39</TD><TD>14.0</TD><TD>614</TD><TD>0.31</TD><TD>0.47</TD><TD>4.73</TD><TD>7.46</TD><TD>8.83</TD><TD>3.30</TD><TD>7.00</TD><TD>7.00</TD><TD>665</TD><TD>1.06</TD></TR>
<TR><TD>113</TD><TD>1.22</TD><TD>8.55</TD><TD>11.00</TD><TD>4.36</TD><TD>5.80</TD><TD>18.06</TD><TD>15.7</TD><TD>98</TD><TD>0.35</TD><TD>0.53</TD><TD>2.29</TD><TD>7.92</TD><TD>11.57</TD><TD>1.50</TD><TD>7.00</TD><TD>7.00</TD><TD>98</TD><TD>0.95</TD></TR>
<TR><TD>114</TD><TD>0.00</TD><TD>9.47</TD><TD>0.00</TD><TD>0.00</TD><TD>6.78</TD><TD>0.00</TD><TD>16.3</TD><TD>49</TD><TD>0.44</TD><TD>1.97</TD><TD>0.00</TD><TD>30.75</TD><TD>0.00</TD><TD>0.00</TD><TD>1.50</TD><TD>0.00</TD><TD>45</TD><TD>1.87</TD></TR>
<TR><TD>115</TD><TD>1.53</TD><TD>2.14</TD><TD>3.05</TD><TD>14.72</TD><TD>16.67</TD><TD>20.89</TD><TD>11.8</TD><TD>5044</TD><TD>0.46</TD><TD>0.93</TD><TD>0.00</TD><TD>7.61</TD><TD>0.00</TD><TD>0.00</TD><TD>6.40</TD><TD>0.00</TD><TD>2999</TD><TD>1.42</TD></TR>
<TR><TD>116</TD><TD>3.97</TD><TD>6.72</TD><TD>17.72</TD><TD>10.17</TD><TD>11.84</TD><TD>14.11</TD><TD>12.7</TD><TD>766</TD><TD>0.40</TD><TD>0.89</TD><TD>0.00</TD><TD>7.46</TD><TD>0.00</TD><TD>0.00</TD><TD>4.20</TD><TD>0.00</TD><TD>824</TD><TD>1.25</TD></TR>
<TR><TD>117</TD><TD>0.61</TD><TD>0.61</TD><TD>3.97</TD><TD>2.55</TD><TD>8.59</TD><TD>18.02</TD><TD>16.3</TD><TD>958</TD><TD>0.29</TD><TD>0.51</TD><TD>0.61</TD><TD>0.61</TD><TD>3.65</TD><TD>1.50</TD><TD>2.35</TD><TD>7.00</TD><TD>1245</TD><TD>0.53</TD></TR>
<TR><TD>118</TD><TD>0.92</TD><TD>5.19</TD><TD>24.13</TD><TD>6.51</TD><TD>15.01</TD><TD>29.05</TD><TD>14.6</TD><TD>140</TD><TD>0.26</TD><TD>0.73</TD><TD>1.37</TD><TD>6.55</TD><TD>17.05</TD><TD>1.50</TD><TD>3.55</TD><TD>7.00</TD><TD>140</TD><TD>0.96</TD></TR>
<TR><TD>119</TD><TD>0.92</TD><TD>3.97</TD><TD>8.55</TD><TD>4.62</TD><TD>5.54</TD><TD>26.73</TD><TD>14.9</TD><TD>284</TD><TD>0.38</TD><TD>0.48</TD><TD>5.02</TD><TD>5.33</TD><TD>5.48</TD><TD>6.35</TD><TD>7.00</TD><TD>7.00</TD><TD>307</TD><TD>1.12</TD></TR>
<TR><TD>120</TD><TD>0.61</TD><TD>3.36</TD><TD>30.85</TD><TD>7.31</TD><TD>12.78</TD><TD>29.62</TD><TD>16.5</TD><TD>42</TD><TD>0.54</TD><TD>0.56</TD><TD>0.61</TD><TD>6.24</TD><TD>30.75</TD><TD>1.50</TD><TD>7.00</TD><TD>7.00</TD><TD>45</TD><TD>0.66</TD></TR>
<TR><TD>121</TD><TD>0.92</TD><TD>1.22</TD><TD>9.77</TD><TD>3.10</TD><TD>13.73</TD><TD>22.11</TD><TD>14.2</TD><TD>1512</TD><TD>0.38</TD><TD>0.68</TD><TD>1.22</TD><TD>4.57</TD><TD>7.00</TD><TD>2.05</TD><TD>7.00</TD><TD>7.00</TD><TD>1017</TD><TD>0.75</TD></TR>
<TR><TD>122</TD><TD>0.61</TD><TD>5.80</TD><TD>14.66</TD><TD>2.79</TD><TD>4.08</TD><TD>28.73</TD><TD>15.3</TD><TD>396</TD><TD>0.62</TD><TD>0.50</TD><TD>0.76</TD><TD>6.39</TD><TD>30.75</TD><TD>1.50</TD><TD>7.00</TD><TD>7.00</TD><TD>364</TD><TD>0.31</TD></TR>
<TR><TD>123</TD><TD>0.92</TD><TD>1.83</TD><TD>4.28</TD><TD>4.81</TD><TD>5.98</TD><TD>9.55</TD><TD>12.9</TD><TD>5008</TD><TD>0.45</TD><TD>0.55</TD><TD>0.76</TD><TD>1.83</TD><TD>5.18</TD><TD>2.00</TD><TD>2.90</TD><TD>3.50</TD><TD>5493</TD><TD>0.96</TD></TR>
<TR><TD>124</TD><TD>0.92</TD><TD>2.44</TD><TD>3.36</TD><TD>2.05</TD><TD>2.12</TD><TD>3.05</TD><TD>15.4</TD><TD>2101</TD><TD>0.29</TD><TD>0.25</TD><TD>0.00</TD><TD>1.97</TD><TD>0.00</TD><TD>0.00</TD><TD>6.85</TD><TD>0.00</TD><TD>2828</TD><TD>1.15</TD></TR>
<TR><TD>125</TD><TD>4.58</TD><TD>9.47</TD><TD>25.66</TD><TD>11.32</TD><TD>17.42</TD><TD>20.81</TD><TD>14.6</TD><TD>42</TD><TD>0.21</TD><TD>0.83</TD><TD>5.35</TD><TD>15.83</TD><TD>19.79</TD><TD>1.50</TD><TD>7.00</TD><TD>7.00</TD><TD>43</TD><TD>1.01</TD></TR>
<TR><TD>126</TD><TD>0.00</TD><TD>1.83</TD><TD>0.00</TD><TD>0.00</TD><TD>16.10</TD><TD>0.00</TD><TD>14.0</TD><TD>1005</TD><TD>0.21</TD><TD>1.13</TD><TD>0.00</TD><TD>2.60</TD><TD>0.00</TD><TD>0.00</TD><TD>2.95</TD><TD>0.00</TD><TD>930</TD><TD>2.24</TD></TR>
<TR><TD>127</TD><TD>0.61</TD><TD>0.92</TD><TD>2.14</TD><TD>4.40</TD><TD>7.38</TD><TD>11.58</TD><TD>15.1</TD><TD>1574</TD><TD>0.36</TD><TD>0.94</TD><TD>0.00</TD><TD>0.76</TD><TD>0.00</TD><TD>0.00</TD><TD>2.10</TD><TD>0.00</TD><TD>1901</TD><TD>1.38</TD></TR>
<TR><TD>128</TD><TD>2.75</TD><TD>9.77</TD><TD>11.91</TD><TD>5.48</TD><TD>6.77</TD><TD>11.13</TD><TD>14.5</TD><TD>301</TD><TD>0.19</TD><TD>0.77</TD><TD>3.97</TD><TD>8.98</TD><TD>11.57</TD><TD>1.95</TD><TD>7.00</TD><TD>7.00</TD><TD>302</TD><TD>1.03</TD></TR>
<TR><TD>129</TD><TD>0.00</TD><TD>1.83</TD><TD>0.00</TD><TD>0.00</TD><TD>12.12</TD><TD>0.00</TD><TD>14.8</TD><TD>491</TD><TD>0.31</TD><TD>1.18</TD><TD>0.00</TD><TD>2.29</TD><TD>0.00</TD><TD>0.00</TD><TD>2.60</TD><TD>0.00</TD><TD>491</TD><TD>1.79</TD></TR>
<TR><TD>130</TD><TD>0.00</TD><TD>0.92</TD><TD>0.00</TD><TD>0.00</TD><TD>11.58</TD><TD>0.00</TD><TD>15.6</TD><TD>608</TD><TD>0.15</TD><TD>1.18</TD><TD>0.00</TD><TD>0.91</TD><TD>0.00</TD><TD>0.00</TD><TD>4.45</TD><TD>0.00</TD><TD>4262</TD><TD>1.42</TD></TR>
<TR><TD>131</TD><TD>1.22</TD><TD>2.44</TD><TD>9.16</TD><TD>4.19</TD><TD>5.35</TD><TD>7.06</TD><TD>14.3</TD><TD>1129</TD><TD>0.41</TD><TD>0.65</TD><TD>0.61</TD><TD>0.76</TD><TD>5.02</TD><TD>1.50</TD><TD>1.50</TD><TD>6.10</TD><TD>2223</TD><TD>0.42</TD></TR>
<TR><TD>132</TD><TD>1.22</TD><TD>1.53</TD><TD>3.97</TD><TD>4.77</TD><TD>7.32</TD><TD>17.26</TD><TD>12.0</TD><TD>13006</TD><TD>0.44</TD><TD>0.77</TD><TD>0.00</TD><TD>4.72</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>8529</TD><TD>1.17</TD></TR>
<TR><TD>133</TD><TD>1.22</TD><TD>1.83</TD><TD>4.89</TD><TD>3.07</TD><TD>3.92</TD><TD>4.56</TD><TD>16.2</TD><TD>376</TD><TD>0.20</TD><TD>0.87</TD><TD>0.00</TD><TD>3.20</TD><TD>0.00</TD><TD>0.00</TD><TD>6.85</TD><TD>0.00</TD><TD>376</TD><TD>1.34</TD></TR>
<TR><TD>134</TD><TD>0.61</TD><TD>5.19</TD><TD>13.74</TD><TD>3.10</TD><TD>5.75</TD><TD>21.35</TD><TD>15.2</TD><TD>198</TD><TD>0.76</TD><TD>0.22</TD><TD>0.76</TD><TD>7.20</TD><TD>30.75</TD><TD>1.50</TD><TD>7.00</TD><TD>7.00</TD><TD>186</TD><TD>0.34</TD></TR>
<TR><TD>135</TD><TD>7.33</TD><TD>25.96</TD><TD>30.85</TD><TD>16.07</TD><TD>19.70</TD><TD>25.36</TD><TD>12.9</TD><TD>108</TD><TD>0.26</TD><TD>0.64</TD><TD>15.38</TD><TD>23.90</TD><TD>26.94</TD><TD>3.55</TD><TD>7.00</TD><TD>7.00</TD><TD>108</TD><TD>1.02</TD></TR>
<TR><TD>136</TD><TD>6.72</TD><TD>8.86</TD><TD>14.05</TD><TD>15.73</TD><TD>17.68</TD><TD>19.18</TD><TD>11.7</TD><TD>759</TD><TD>0.10</TD><TD>0.71</TD><TD>4.72</TD><TD>7.15</TD><TD>10.04</TD><TD>1.95</TD><TD>2.55</TD><TD>3.50</TD><TD>860</TD><TD>1.02</TD></TR>
<TR><TD>137</TD><TD>1.53</TD><TD>2.75</TD><TD>5.80</TD><TD>12.39</TD><TD>14.22</TD><TD>16.84</TD><TD>14.7</TD><TD>292</TD><TD>0.45</TD><TD>0.92</TD><TD>0.00</TD><TD>6.55</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>292</TD><TD>1.28</TD></TR>
<TR><TD>138</TD><TD>0.92</TD><TD>3.97</TD><TD>11.00</TD><TD>4.18</TD><TD>6.39</TD><TD>17.69</TD><TD>14.7</TD><TD>395</TD><TD>0.42</TD><TD>0.33</TD><TD>0.61</TD><TD>2.29</TD><TD>9.59</TD><TD>1.50</TD><TD>2.15</TD><TD>7.00</TD><TD>480</TD><TD>0.40</TD></TR>
<TR><TD>139</TD><TD>0.61</TD><TD>0.92</TD><TD>2.75</TD><TD>1.88</TD><TD>2.35</TD><TD>14.40</TD><TD>15.9</TD><TD>2083</TD><TD>0.16</TD><TD>0.42</TD><TD>1.22</TD><TD>1.67</TD><TD>1.98</TD><TD>3.95</TD><TD>5.80</TD><TD>7.00</TD><TD>1905</TD><TD>0.99</TD></TR>
<TR><TD>140</TD><TD>0.00</TD><TD>0.92</TD><TD>0.00</TD><TD>0.00</TD><TD>10.96</TD><TD>0.00</TD><TD>16.6</TD><TD>183</TD><TD>0.22</TD><TD>1.23</TD><TD>0.00</TD><TD>2.59</TD><TD>0.00</TD><TD>0.00</TD><TD>6.70</TD><TD>0.00</TD><TD>198</TD><TD>1.23</TD></TR>
<TR><TD>141</TD><TD>0.61</TD><TD>1.22</TD><TD>6.11</TD><TD>2.64</TD><TD>3.96</TD><TD>7.40</TD><TD>14.7</TD><TD>1601</TD><TD>0.24</TD><TD>0.51</TD><TD>0.61</TD><TD>1.67</TD><TD>4.72</TD><TD>2.00</TD><TD>3.60</TD><TD>7.00</TD><TD>1616</TD><TD>0.76</TD></TR>
<TR><TD>142</TD><TD>0.00</TD><TD>1.53</TD><TD>0.00</TD><TD>0.00</TD><TD>17.10</TD><TD>0.00</TD><TD>15.2</TD><TD>484</TD><TD>0.37</TD><TD>1.45</TD><TD>0.00</TD><TD>2.74</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>1120</TD><TD>1.88</TD></TR>
<TR><TD>143</TD><TD>0.00</TD><TD>2.14</TD><TD>0.00</TD><TD>0.00</TD><TD>4.77</TD><TD>0.00</TD><TD>13.4</TD><TD>3015</TD><TD>0.24</TD><TD>2.77</TD><TD>0.00</TD><TD>9.74</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>2483</TD><TD>11.98</TD></TR>
<TR><TD>144</TD><TD>0.00</TD><TD>2.14</TD><TD>0.00</TD><TD>0.00</TD><TD>10.54</TD><TD>0.00</TD><TD>14.0</TD><TD>963</TD><TD>0.11</TD><TD>1.21</TD><TD>0.00</TD><TD>6.09</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>741</TD><TD>1.58</TD></TR>
<TR><TD>145</TD><TD>0.00</TD><TD>2.14</TD><TD>0.00</TD><TD>0.00</TD><TD>7.75</TD><TD>0.00</TD><TD>11.5</TD><TD>11990</TD><TD>0.20</TD><TD>1.65</TD><TD>0.00</TD><TD>5.78</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>8769</TD><TD>2.19</TD></TR>
<TR><TD>146</TD><TD>0.92</TD><TD>1.53</TD><TD>3.36</TD><TD>7.10</TD><TD>11.35</TD><TD>24.94</TD><TD>15.9</TD><TD>263</TD><TD>0.04</TD><TD>0.91</TD><TD>0.00</TD><TD>3.19</TD><TD>0.00</TD><TD>0.00</TD><TD>3.80</TD><TD>0.00</TD><TD>169</TD><TD>1.21</TD></TR>
<TR><TD>147</TD><TD>0.61</TD><TD>0.92</TD><TD>2.14</TD><TD>3.20</TD><TD>5.11</TD><TD>13.51</TD><TD>14.4</TD><TD>4076</TD><TD>0.23</TD><TD>0.59</TD><TD>0.61</TD><TD>0.92</TD><TD>2.13</TD><TD>1.65</TD><TD>2.45</TD><TD>5.00</TD><TD>4478</TD><TD>0.63</TD></TR>
<TR><TD>148</TD><TD>0.00</TD><TD>8.25</TD><TD>0.00</TD><TD>0.00</TD><TD>5.65</TD><TD>0.00</TD><TD>16.5</TD><TD>61</TD><TD>0.33</TD><TD>2.08</TD><TD>0.00</TD><TD>30.75</TD><TD>0.00</TD><TD>0.00</TD><TD>1.50</TD><TD>0.00</TD><TD>72</TD><TD>1.96</TD></TR>
<TR><TD>149</TD><TD>0.00</TD><TD>4.89</TD><TD>0.00</TD><TD>0.00</TD><TD>3.35</TD><TD>0.00</TD><TD>14.5</TD><TD>1274</TD><TD>0.04</TD><TD>1.25</TD><TD>0.00</TD><TD>5.48</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>1275</TD><TD>3.32</TD></TR>
<TR><TD>150</TD><TD>1.22</TD><TD>1.53</TD><TD>2.14</TD><TD>14.58</TD><TD>17.10</TD><TD>18.86</TD><TD>12.7</TD><TD>3595</TD><TD>0.24</TD><TD>0.96</TD><TD>0.00</TD><TD>2.59</TD><TD>0.00</TD><TD>0.00</TD><TD>3.35</TD><TD>0.00</TD><TD>3596</TD><TD>1.25</TD></TR>
<TR><TD>151</TD><TD>0.61</TD><TD>0.61</TD><TD>5.50</TD><TD>3.48</TD><TD>7.46</TD><TD>17.81</TD><TD>15.0</TD><TD>2663</TD><TD>0.32</TD><TD>0.72</TD><TD>1.83</TD><TD>3.65</TD><TD>4.11</TD><TD>3.75</TD><TD>6.95</TD><TD>7.00</TD><TD>723</TD><TD>0.99</TD></TR>
<TR><TD>152</TD><TD>0.61</TD><TD>2.14</TD><TD>6.11</TD><TD>2.63</TD><TD>3.89</TD><TD>12.63</TD><TD>15.5</TD><TD>785</TD><TD>0.04</TD><TD>0.80</TD><TD>1.07</TD><TD>3.20</TD><TD>4.72</TD><TD>2.50</TD><TD>7.00</TD><TD>7.00</TD><TD>870</TD><TD>0.81</TD></TR>
<TR><TD>153</TD><TD>2.44</TD><TD>3.36</TD><TD>3.67</TD><TD>11.29</TD><TD>11.77</TD><TD>16.61</TD><TD>12.0</TD><TD>2907</TD><TD>0.42</TD><TD>1.03</TD><TD>3.05</TD><TD>6.24</TD><TD>8.68</TD><TD>2.70</TD><TD>7.00</TD><TD>7.00</TD><TD>2689</TD><TD>0.84</TD></TR>
<TR><TD>154</TD><TD>1.22</TD><TD>1.53</TD><TD>3.36</TD><TD>5.18</TD><TD>16.93</TD><TD>20.02</TD><TD>14.9</TD><TD>506</TD><TD>0.50</TD><TD>0.95</TD><TD>0.00</TD><TD>4.26</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>644</TD><TD>1.17</TD></TR>
<TR><TD>155</TD><TD>0.00</TD><TD>2.75</TD><TD>0.00</TD><TD>0.00</TD><TD>4.59</TD><TD>0.00</TD><TD>14.1</TD><TD>1808</TD><TD>0.56</TD><TD>1.39</TD><TD>0.00</TD><TD>3.81</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>2121</TD><TD>1.55</TD></TR>
<TR><TD>156</TD><TD>4.89</TD><TD>9.77</TD><TD>11.30</TD><TD>6.02</TD><TD>6.59</TD><TD>7.86</TD><TD>13.8</TD><TD>593</TD><TD>0.19</TD><TD>0.79</TD><TD>3.97</TD><TD>11.11</TD><TD>14.00</TD><TD>1.50</TD><TD>6.95</TD><TD>7.00</TD><TD>521</TD><TD>1.06</TD></TR>
<TR><TD>157</TD><TD>1.22</TD><TD>1.53</TD><TD>2.75</TD><TD>6.55</TD><TD>9.71</TD><TD>14.15</TD><TD>12.8</TD><TD>4799</TD><TD>0.15</TD><TD>0.88</TD><TD>1.53</TD><TD>3.04</TD><TD>5.94</TD><TD>2.40</TD><TD>3.85</TD><TD>7.00</TD><TD>3807</TD><TD>0.96</TD></TR>
<TR><TD>158</TD><TD>0.61</TD><TD>4.58</TD><TD>14.36</TD><TD>9.69</TD><TD>18.25</TD><TD>29.61</TD><TD>16.1</TD><TD>40</TD><TD>0.79</TD><TD>0.72</TD><TD>0.61</TD><TD>0.61</TD><TD>12.33</TD><TD>1.50</TD><TD>1.50</TD><TD>7.00</TD><TD>244</TD><TD>0.93</TD></TR>
<TR><TD>159</TD><TD>3.97</TD><TD>7.33</TD><TD>20.16</TD><TD>8.60</TD><TD>12.34</TD><TD>16.28</TD><TD>14.4</TD><TD>144</TD><TD>0.04</TD><TD>0.91</TD><TD>2.14</TD><TD>10.20</TD><TD>13.70</TD><TD>1.50</TD><TD>5.85</TD><TD>7.00</TD><TD>145</TD><TD>1.03</TD></TR>
<TR><TD>160</TD><TD>0.61</TD><TD>1.83</TD><TD>12.22</TD><TD>3.96</TD><TD>10.83</TD><TD>23.58</TD><TD>13.8</TD><TD>1410</TD><TD>0.56</TD><TD>0.40</TD><TD>0.76</TD><TD>4.26</TD><TD>9.43</TD><TD>1.55</TD><TD>4.95</TD><TD>7.00</TD><TD>1065</TD><TD>0.58</TD></TR>
<TR><TD>161</TD><TD>0.92</TD><TD>1.53</TD><TD>3.67</TD><TD>6.37</TD><TD>7.75</TD><TD>9.13</TD><TD>15.5</TD><TD>500</TD><TD>0.39</TD><TD>0.95</TD><TD>0.61</TD><TD>0.61</TD><TD>3.20</TD><TD>1.50</TD><TD>1.70</TD><TD>4.75</TD><TD>1030</TD><TD>1.01</TD></TR>
<TR><TD>162</TD><TD>0.92</TD><TD>1.83</TD><TD>6.41</TD><TD>2.56</TD><TD>3.72</TD><TD>4.51</TD><TD>16.7</TD><TD>204</TD><TD>0.34</TD><TD>0.64</TD><TD>0.61</TD><TD>0.76</TD><TD>3.50</TD><TD>1.50</TD><TD>1.50</TD><TD>7.00</TD><TD>276</TD><TD>0.74</TD></TR>
<TR><TD>163</TD><TD>1.22</TD><TD>1.53</TD><TD>3.36</TD><TD>11.92</TD><TD>15.84</TD><TD>18.24</TD><TD>14.3</TD><TD>637</TD><TD>0.13</TD><TD>0.95</TD><TD>0.00</TD><TD>2.59</TD><TD>0.00</TD><TD>0.00</TD><TD>1.50</TD><TD>0.00</TD><TD>462</TD><TD>2.16</TD></TR>
<TR><TD>164</TD><TD>4.89</TD><TD>13.13</TD><TD>30.85</TD><TD>15.02</TD><TD>21.96</TD><TD>26.27</TD><TD>13.4</TD><TD>153</TD><TD>0.69</TD><TD>0.64</TD><TD>4.28</TD><TD>7.64</TD><TD>27.86</TD><TD>1.50</TD><TD>1.75</TD><TD>7.00</TD><TD>166</TD><TD>0.96</TD></TR>
<TR><TD>165</TD><TD>1.22</TD><TD>3.97</TD><TD>12.22</TD><TD>5.84</TD><TD>10.84</TD><TD>19.44</TD><TD>15.0</TD><TD>195</TD><TD>0.30</TD><TD>0.68</TD><TD>4.43</TD><TD>7.92</TD><TD>8.98</TD><TD>3.45</TD><TD>7.00</TD><TD>7.00</TD><TD>181</TD><TD>1.02</TD></TR>
<TR><TD>166</TD><TD>1.53</TD><TD>4.28</TD><TD>11.61</TD><TD>4.88</TD><TD>6.74</TD><TD>12.54</TD><TD>14.1</TD><TD>632</TD><TD>0.10</TD><TD>0.71</TD><TD>0.92</TD><TD>2.14</TD><TD>9.89</TD><TD>1.50</TD><TD>1.80</TD><TD>7.00</TD><TD>768</TD><TD>0.63</TD></TR>
<TR><TD>167</TD><TD>2.14</TD><TD>7.02</TD><TD>18.63</TD><TD>7.91</TD><TD>10.67</TD><TD>21.69</TD><TD>13.0</TD><TD>630</TD><TD>0.58</TD><TD>0.51</TD><TD>3.21</TD><TD>10.66</TD><TD>12.94</TD><TD>1.75</TD><TD>6.90</TD><TD>7.00</TD><TD>631</TD><TD>0.92</TD></TR>
<TR><TD>168</TD><TD>2.14</TD><TD>3.36</TD><TD>5.19</TD><TD>10.86</TD><TD>17.19</TD><TD>18.77</TD><TD>13.9</TD><TD>412</TD><TD>0.15</TD><TD>0.94</TD><TD>3.21</TD><TD>4.12</TD><TD>5.02</TD><TD>2.20</TD><TD>2.90</TD><TD>3.80</TD><TD>412</TD><TD>1.08</TD></TR>
<TR><TD>169</TD><TD>1.22</TD><TD>3.05</TD><TD>9.47</TD><TD>4.62</TD><TD>6.02</TD><TD>28.25</TD><TD>16.0</TD><TD>140</TD><TD>0.31</TD><TD>0.45</TD><TD>0.76</TD><TD>3.05</TD><TD>8.22</TD><TD>1.50</TD><TD>3.50</TD><TD>7.00</TD><TD>151</TD><TD>0.40</TD></TR>
<TR><TD>170</TD><TD>9.77</TD><TD>16.80</TD><TD>23.21</TD><TD>11.98</TD><TD>14.58</TD><TD>16.26</TD><TD>14.1</TD><TD>89</TD><TD>0.14</TD><TD>0.92</TD><TD>0.00</TD><TD>18.12</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>89</TD><TD>1.12</TD></TR>
<TR><TD>171</TD><TD>0.00</TD><TD>3.67</TD><TD>0.00</TD><TD>0.00</TD><TD>9.08</TD><TD>0.00</TD><TD>11.7</TD><TD>5424</TD><TD>0.11</TD><TD>1.20</TD><TD>0.00</TD><TD>5.33</TD><TD>0.00</TD><TD>0.00</TD><TD>4.90</TD><TD>0.00</TD><TD>5349</TD><TD>3.36</TD></TR>
<TR><TD>172</TD><TD>2.75</TD><TD>3.97</TD><TD>5.50</TD><TD>11.81</TD><TD>14.07</TD><TD>19.15</TD><TD>12.1</TD><TD>1858</TD><TD>0.08</TD><TD>0.79</TD><TD>0.00</TD><TD>5.19</TD><TD>0.00</TD><TD>0.00</TD><TD>3.35</TD><TD>0.00</TD><TD>1858</TD><TD>1.56</TD></TR>
<TR><TD>173</TD><TD>1.53</TD><TD>2.14</TD><TD>8.25</TD><TD>5.55</TD><TD>12.59</TD><TD>13.83</TD><TD>14.8</TD><TD>439</TD><TD>0.18</TD><TD>0.98</TD><TD>2.60</TD><TD>4.57</TD><TD>7.00</TD><TD>2.55</TD><TD>4.65</TD><TD>7.00</TD><TD>359</TD><TD>1.07</TD></TR>
<TR><TD>174</TD><TD>0.00</TD><TD>4.28</TD><TD>0.00</TD><TD>0.00</TD><TD>16.19</TD><TD>0.00</TD><TD>10.4</TD><TD>7875</TD><TD>0.09</TD><TD>1.09</TD><TD>0.00</TD><TD>5.33</TD><TD>0.00</TD><TD>0.00</TD><TD>3.05</TD><TD>0.00</TD><TD>7285</TD><TD>5.34</TD></TR>
<TR><TD>175</TD><TD>0.61</TD><TD>2.75</TD><TD>4.28</TD><TD>2.55</TD><TD>2.82</TD><TD>9.14</TD><TD>15.1</TD><TD>1449</TD><TD>0.27</TD><TD>0.96</TD><TD>0.61</TD><TD>0.61</TD><TD>0.91</TD><TD>1.80</TD><TD>2.15</TD><TD>2.80</TD><TD>2375</TD><TD>1.08</TD></TR>
<TR><TD>176</TD><TD>2.14</TD><TD>6.41</TD><TD>12.22</TD><TD>5.47</TD><TD>7.02</TD><TD>11.75</TD><TD>14.1</TD><TD>460</TD><TD>0.22</TD><TD>0.55</TD><TD>6.85</TD><TD>7.92</TD><TD>8.37</TD><TD>5.60</TD><TD>7.00</TD><TD>7.00</TD><TD>460</TD><TD>1.11</TD></TR>
<TR><TD>177</TD><TD>1.53</TD><TD>2.75</TD><TD>7.94</TD><TD>5.13</TD><TD>6.76</TD><TD>8.97</TD><TD>14.4</TD><TD>727</TD><TD>0.57</TD><TD>0.99</TD><TD>0.00</TD><TD>5.48</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>792</TD><TD>1.68</TD></TR>
<TR><TD>178</TD><TD>0.00</TD><TD>1.53</TD><TD>0.00</TD><TD>0.00</TD><TD>17.10</TD><TD>0.00</TD><TD>13.7</TD><TD>1524</TD><TD>0.32</TD><TD>1.06</TD><TD>0.00</TD><TD>5.33</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>1342</TD><TD>1.20</TD></TR>
<TR><TD>179</TD><TD>3.97</TD><TD>7.94</TD><TD>9.16</TD><TD>4.84</TD><TD>5.61</TD><TD>6.38</TD><TD>14.7</TD><TD>326</TD><TD>0.55</TD><TD>0.73</TD><TD>3.21</TD><TD>9.29</TD><TD>13.09</TD><TD>1.50</TD><TD>7.00</TD><TD>7.00</TD><TD>278</TD><TD>1.04</TD></TR>
<TR><TD>180</TD><TD>0.92</TD><TD>1.83</TD><TD>7.64</TD><TD>3.75</TD><TD>10.88</TD><TD>14.42</TD><TD>14.9</TD><TD>527</TD><TD>0.12</TD><TD>0.68</TD><TD>2.14</TD><TD>4.87</TD><TD>6.09</TD><TD>2.70</TD><TD>6.90</TD><TD>7.00</TD><TD>498</TD><TD>0.90</TD></TR>
<TR><TD>181</TD><TD>0.00</TD><TD>0.61</TD><TD>0.00</TD><TD>0.00</TD><TD>3.28</TD><TD>0.00</TD><TD>14.6</TD><TD>8820</TD><TD>0.17</TD><TD>1.85</TD><TD>0.00</TD><TD>0.91</TD><TD>0.00</TD><TD>0.00</TD><TD>3.75</TD><TD>0.00</TD><TD>11226</TD><TD>2.53</TD></TR>
<TR><TD>182</TD><TD>1.83</TD><TD>5.80</TD><TD>5.80</TD><TD>3.37</TD><TD>4.18</TD><TD>4.23</TD><TD>17.3</TD><TD>65</TD><TD>0.16</TD><TD>0.75</TD><TD>0.00</TD><TD>1.68</TD><TD>0.00</TD><TD>0.00</TD><TD>1.60</TD><TD>0.00</TD><TD>79</TD><TD>1.35</TD></TR>
<TR><TD>183</TD><TD>2.44</TD><TD>5.19</TD><TD>13.13</TD><TD>6.08</TD><TD>8.06</TD><TD>10.28</TD><TD>15.0</TD><TD>177</TD><TD>0.56</TD><TD>0.75</TD><TD>0.00</TD><TD>8.68</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>177</TD><TD>1.45</TD></TR>
<TR><TD>184</TD><TD>0.00</TD><TD>0.61</TD><TD>0.00</TD><TD>0.00</TD><TD>8.96</TD><TD>0.00</TD><TD>14.6</TD><TD>3009</TD><TD>0.22</TD><TD>1.47</TD><TD>0.00</TD><TD>0.92</TD><TD>0.00</TD><TD>0.00</TD><TD>3.45</TD><TD>0.00</TD><TD>6233</TD><TD>1.48</TD></TR>
<TR><TD>185</TD><TD>1.22</TD><TD>2.14</TD><TD>10.38</TD><TD>6.17</TD><TD>9.03</TD><TD>10.54</TD><TD>14.0</TD><TD>1149</TD><TD>0.35</TD><TD>0.89</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>657</TD><TD>1.19</TD></TR>
<TR><TD>186</TD><TD>0.00</TD><TD>6.41</TD><TD>0.00</TD><TD>0.00</TD><TD>9.26</TD><TD>0.00</TD><TD>14.0</TD><TD>229</TD><TD>0.05</TD><TD>1.52</TD><TD>0.00</TD><TD>5.65</TD><TD>0.00</TD><TD>0.00</TD><TD>3.05</TD><TD>0.00</TD><TD>229</TD><TD>2.32</TD></TR>
<TR><TD>187</TD><TD>3.05</TD><TD>23.82</TD><TD>30.24</TD><TD>8.61</TD><TD>16.25</TD><TD>20.76</TD><TD>12.6</TD><TD>258</TD><TD>0.02</TD><TD>0.54</TD><TD>1.22</TD><TD>6.26</TD><TD>30.75</TD><TD>1.50</TD><TD>1.50</TD><TD>7.00</TD><TD>290</TD><TD>0.45</TD></TR>
<TR><TD>188</TD><TD>0.92</TD><TD>2.44</TD><TD>9.77</TD><TD>6.61</TD><TD>17.56</TD><TD>28.57</TD><TD>15.9</TD><TD>124</TD><TD>0.54</TD><TD>0.93</TD><TD>0.00</TD><TD>6.39</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>124</TD><TD>1.18</TD></TR>
<TR><TD>189</TD><TD>1.22</TD><TD>2.75</TD><TD>11.00</TD><TD>5.56</TD><TD>11.81</TD><TD>19.89</TD><TD>13.9</TD><TD>527</TD><TD>0.33</TD><TD>0.58</TD><TD>0.92</TD><TD>3.67</TD><TD>10.35</TD><TD>1.50</TD><TD>3.40</TD><TD>3.50</TD><TD>527</TD><TD>0.58</TD></TR>
<TR><TD>190</TD><TD>2.44</TD><TD>3.67</TD><TD>5.19</TD><TD>6.99</TD><TD>8.49</TD><TD>9.23</TD><TD>13.6</TD><TD>780</TD><TD>0.29</TD><TD>0.72</TD><TD>0.00</TD><TD>6.70</TD><TD>0.00</TD><TD>0.00</TD><TD>6.35</TD><TD>0.00</TD><TD>780</TD><TD>2.21</TD></TR>
<TR><TD>191</TD><TD>0.61</TD><TD>0.61</TD><TD>11.00</TD><TD>2.43</TD><TD>2.43</TD><TD>16.00</TD><TD>19.0</TD><TD>148</TD><TD>0.19</TD><TD>0.40</TD><TD>0.61</TD><TD>0.76</TD><TD>16.44</TD><TD>1.50</TD><TD>3.05</TD><TD>7.00</TD><TD>148</TD><TD>0.40</TD></TR>
<TR><TD>192</TD><TD>0.61</TD><TD>1.53</TD><TD>6.72</TD><TD>3.91</TD><TD>9.44</TD><TD>19.87</TD><TD>15.1</TD><TD>665</TD><TD>0.57</TD><TD>0.72</TD><TD>0.61</TD><TD>1.99</TD><TD>6.70</TD><TD>1.50</TD><TD>2.85</TD><TD>7.00</TD><TD>665</TD><TD>0.78</TD></TR>
<TR><TD>193</TD><TD>5.80</TD><TD>9.47</TD><TD>10.08</TD><TD>6.16</TD><TD>6.43</TD><TD>7.21</TD><TD>15.0</TD><TD>149</TD><TD>0.38</TD><TD>0.99</TD><TD>0.00</TD><TD>8.37</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>149</TD><TD>1.66</TD></TR>
<TR><TD>194</TD><TD>2.14</TD><TD>2.75</TD><TD>3.67</TD><TD>12.86</TD><TD>15.44</TD><TD>18.78</TD><TD>14.3</TD><TD>409</TD><TD>0.22</TD><TD>0.96</TD><TD>0.00</TD><TD>6.09</TD><TD>0.00</TD><TD>0.00</TD><TD>5.10</TD><TD>0.00</TD><TD>356</TD><TD>1.57</TD></TR>
<TR><TD>195</TD><TD>0.92</TD><TD>1.22</TD><TD>3.36</TD><TD>5.09</TD><TD>6.31</TD><TD>7.79</TD><TD>15.5</TD><TD>625</TD><TD>0.39</TD><TD>0.83</TD><TD>0.61</TD><TD>0.61</TD><TD>1.07</TD><TD>1.60</TD><TD>1.85</TD><TD>2.30</TD><TD>1183</TD><TD>0.99</TD></TR>
<TR><TD>196</TD><TD>0.00</TD><TD>2.75</TD><TD>0.00</TD><TD>0.00</TD><TD>18.86</TD><TD>0.00</TD><TD>15.6</TD><TD>97</TD><TD>0.62</TD><TD>1.17</TD><TD>0.00</TD><TD>7.76</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>108</TD><TD>1.72</TD></TR>
<TR><TD>197</TD><TD>2.75</TD><TD>3.67</TD><TD>4.89</TD><TD>12.01</TD><TD>13.26</TD><TD>14.84</TD><TD>11.5</TD><TD>3842</TD><TD>0.22</TD><TD>0.84</TD><TD>0.00</TD><TD>3.67</TD><TD>0.00</TD><TD>0.00</TD><TD>2.60</TD><TD>0.00</TD><TD>4077</TD><TD>2.03</TD></TR>
<TR><TD>198</TD><TD>1.83</TD><TD>5.80</TD><TD>7.64</TD><TD>3.99</TD><TD>5.02</TD><TD>5.16</TD><TD>15.2</TD><TD>295</TD><TD>0.58</TD><TD>0.62</TD><TD>1.68</TD><TD>5.02</TD><TD>5.48</TD><TD>2.30</TD><TD>7.00</TD><TD>7.00</TD><TD>376</TD><TD>1.10</TD></TR>
<TR><TD>199</TD><TD>0.92</TD><TD>2.14</TD><TD>8.86</TD><TD>6.51</TD><TD>11.18</TD><TD>21.14</TD><TD>13.4</TD><TD>1589</TD><TD>0.75</TD><TD>0.54</TD><TD>0.61</TD><TD>0.61</TD><TD>9.13</TD><TD>1.50</TD><TD>1.50</TD><TD>7.00</TD><TD>3802</TD><TD>0.46</TD></TR>
<TR><TD>200</TD><TD>0.92</TD><TD>2.14</TD><TD>7.02</TD><TD>5.49</TD><TD>10.62</TD><TD>22.57</TD><TD>14.5</TD><TD>576</TD><TD>0.22</TD><TD>0.50</TD><TD>0.61</TD><TD>2.29</TD><TD>8.68</TD><TD>1.50</TD><TD>2.55</TD><TD>7.00</TD><TD>577</TD><TD>0.41</TD></TR>
<TR><TD>201</TD><TD>0.92</TD><TD>1.22</TD><TD>3.67</TD><TD>3.09</TD><TD>3.61</TD><TD>4.41</TD><TD>12.8</TD><TD>16805</TD><TD>0.50</TD><TD>0.17</TD><TD>0.61</TD><TD>1.98</TD><TD>3.81</TD><TD>1.70</TD><TD>4.35</TD><TD>7.00</TD><TD>14747</TD><TD>0.08</TD></TR>
<TR><TD>202</TD><TD>0.61</TD><TD>0.61</TD><TD>1.53</TD><TD>4.71</TD><TD>7.90</TD><TD>11.79</TD><TD>13.2</TD><TD>9635</TD><TD>0.66</TD><TD>0.59</TD><TD>0.00</TD><TD>1.07</TD><TD>0.00</TD><TD>0.00</TD><TD>2.85</TD><TD>0.00</TD><TD>9222</TD><TD>1.61</TD></TR>
<TR><TD>203</TD><TD>0.92</TD><TD>2.14</TD><TD>14.66</TD><TD>11.36</TD><TD>17.61</TD><TD>29.40</TD><TD>16.9</TD><TD>35</TD><TD>0.45</TD><TD>0.88</TD><TD>0.00</TD><TD>7.61</TD><TD>0.00</TD><TD>0.00</TD><TD>7.00</TD><TD>0.00</TD><TD>37</TD><TD>1.14</TD></TR>
<TR><TD>204</TD><TD>0.00</TD><TD>0.92</TD><TD>0.00</TD><TD>0.00</TD><TD>11.79</TD><TD>0.00</TD><TD>15.2</TD><TD>743</TD><TD>0.26</TD><TD>1.40</TD><TD>0.00</TD><TD>0.61</TD><TD>0.00</TD><TD>0.00</TD><TD>2.45</TD><TD>0.00</TD><TD>2632</TD><TD>1.98</TD></TR>
</TABLEDATA></DATA>
</TABLE>
<INFO name="matches" value="204">matching records</INFO>

<INFO name="Warning" value="+++No column for LINK to a row in table: J/AJ/131/414/table2"/>
</RESOURCE>
</VOTABLE>
