<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-02-26T00:06:43 [V7.33.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-02-26T00:06:43">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/votable?-oc.form=dec&amp;-out.max=unlimited&amp;-out.all=2&amp;-c.eq=J2000&amp;-c.r=  2&amp;-c.u=arcmin&amp;-c.geom=r&amp;-source=J/MNRAS/498/205/table2&amp;-order=I&amp;-out=Name&amp;-out=f_Name&amp;-out=RAJ2000&amp;-out=DEJ2000&amp;-out=sigo&amp;-out=e_sigo&amp;-out=rc&amp;-out=e_rc&amp;-out=rt&amp;-out=e_rt&amp;-out.all=2&amp;-out=sigbg&amp;-out=e_sigbg&amp;-out=chi2King&amp;-out=a&amp;-out=e_a&amp;-out=gamma&amp;-out=e_gamma&amp;-out=chi2EFF&amp;-out=Vlim&amp;-out=SimbadName&amp;-out.all=2&amp;">  Full request URL (POST)</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.33.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_74980205" name="J/MNRAS/498/205">
  <DESCRIPTION>The VISCACHA survey II (Santos+, 2020)</DESCRIPTION>  <INFO name="ivoid" value="ivo://cds.vizier/j/mnras/498/205">    IVOID of underlying data collection  </INFO>
  <INFO name="creator" value="Santos J.F.C.">    First author or institution  </INFO>
  <INFO name="cites" value="bibcode:2020MNRAS.498..205S">    Article or Data origin sources  </INFO>
  <INFO name="original_date" value="2020">    Year of the article publication  </INFO>
  <INFO name="reference_url" value="https://cdsarc.cds.unistra.fr/viz-bin/cat/J/MNRAS/498/205">    Dataset landing page  </INFO>
  <INFO name="publication_date" value="2023-11-03">    Date of first publication in the data centre  </INFO>
  <INFO name="rights_uri" value="https://cds.unistra.fr/vizier-org/licences_vizier.html">    Licence URI  </INFO>

  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="J_MNRAS_498_205_table2" name="J/MNRAS/498/205/table2">
    <DESCRIPTION>LMC clusters' structural parameters from RDPs</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->

<!-- +++No column could be found to attach a LINK in table: J/MNRAS/498/205/table2 -->
    <FIELD name="Name" ucd="meta.id;meta.main" datatype="char" arraysize="8*"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>Cluster name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-4?-info=XML&amp;-out.add=.&amp;-source=J/MNRAS/498/205/table[24]&amp;Name=${Name}"/>
    </FIELD>
    <FIELD name="f_Name" ucd="meta.code" datatype="char" arraysize="1"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>[*] Flag on Name (1)</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR?-6N&amp;-info=XML&amp;-out.add=.&amp;&amp;lt;&amp;quot;Note&amp;quot;&amp;catid=74980205&amp;notid=1&amp;-out.emph=${f_Name}"/>
    </FIELD>
    <FIELD name="RAJ2000" ucd="pos.eq.ra;meta.main" ref="J2000" datatype="char" arraysize="8" unit=""><!-- ucd="POS_EQ_RA_MAIN" -->
      <DESCRIPTION>Right ascension (J2000)</DESCRIPTION>
    </FIELD>
    <FIELD name="DEJ2000" ucd="pos.eq.dec;meta.main" ref="J2000" datatype="char" arraysize="9" unit=""><!-- ucd="POS_EQ_DEC_MAIN" -->
      <DESCRIPTION>Declination (J2000)</DESCRIPTION>
    </FIELD>
    <FIELD name="sigo" ucd="src.density" datatype="float" width="5" precision="2" unit="arcsec**-2"><!-- ucd="PHYS_DENSITY_SURFACE" -->
      <DESCRIPTION>Central surface stellar density from King model fit (2)</DESCRIPTION>
    </FIELD>
    <FIELD name="e_sigo" ucd="stat.error" datatype="float" width="5" precision="2" unit="arcsec**-2"><!-- ucd="ERROR" -->
      <DESCRIPTION>Error on sigo</DESCRIPTION>
    </FIELD>
    <FIELD name="rc" ucd="phys.angSize;src" datatype="short" width="2" unit="arcsec"><!-- ucd="EXTENSION_RAD" -->
      <DESCRIPTION>Core radius from King model fit (2)</DESCRIPTION>
    </FIELD>
    <FIELD name="e_rc" ucd="stat.error" datatype="unsignedByte" width="1" unit="arcsec"><!-- ucd="ERROR" -->
      <DESCRIPTION>Error on rc</DESCRIPTION>
    </FIELD>
    <FIELD name="rt" ucd="phys.angSize;src" datatype="short" width="3" unit="arcsec"><!-- ucd="EXTENSION_RAD" -->
      <DESCRIPTION>Tidal radius from King model fit (2)</DESCRIPTION>
    </FIELD>
    <FIELD name="e_rt" ucd="stat.error" datatype="short" width="2" unit="arcsec"><!-- ucd="ERROR" -->
      <DESCRIPTION>Error on rt</DESCRIPTION>
    </FIELD>
    <FIELD name="sigbg" ucd="src.density" datatype="float" width="6" precision="3" unit="arcsec**-2"><!-- ucd="PHYS_DENSITY_SURFACE" -->
      <DESCRIPTION>Background stellar density</DESCRIPTION>
    </FIELD>
    <FIELD name="e_sigbg" ucd="stat.error" datatype="float" width="6" precision="3" unit="arcsec**-2"><!-- ucd="ERROR" -->
      <DESCRIPTION>Error on sigbg</DESCRIPTION>
    </FIELD>
    <FIELD name="chi2King" ucd="stat.fit.chi2" datatype="float" width="5" precision="2"><!-- ucd="FIT_CHI2" -->
      <DESCRIPTION>Reduced chi-squared for the King model fit</DESCRIPTION>
    </FIELD>
    <FIELD name="a" ucd="phys.angSize;src" datatype="short" width="2" unit="arcsec"><!-- ucd="EXTENSION_SC-LENGTH" -->
      <DESCRIPTION>? Scale length related to the core radius from EFF model fit (3)</DESCRIPTION>
      <VALUES null="-32768" />
    </FIELD>
    <FIELD name="e_a" ucd="stat.error" datatype="short" width="2" unit="arcsec"><!-- ucd="ERROR" -->
      <DESCRIPTION>? Error on a</DESCRIPTION>
      <VALUES null="-32768" />
    </FIELD>
    <FIELD name="gamma" ucd="src.morph.param" datatype="float" width="4" precision="1"><!-- ucd="MODEL_PARAM" -->
      <DESCRIPTION>? {gamma} parameter probing the outermost cluster structure from EFF model fit (3)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="e_gamma" ucd="stat.error" datatype="float" width="4" precision="1"><!-- ucd="ERROR" -->
      <DESCRIPTION>? Error on gamma</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="chi2EFF" ucd="stat.fit.chi2" datatype="float" width="5" precision="2"><!-- ucd="FIT_CHI2" -->
      <DESCRIPTION>? Reduced chi-squared for the EEF model fit</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Vlim" ucd="phot.mag;em.opt.V" datatype="float" width="5" precision="2" unit="mag"><!-- ucd="PHOT_MAG_V" -->
      <DESCRIPTION>Peak value of the cluster plus field luminosity function</DESCRIPTION>
    </FIELD>
    <FIELD name="SimbadName" ucd="meta.id" datatype="char" arraysize="10*"><!-- ucd="ID_ALTERNATIVE" -->
      <DESCRIPTION>Simbad column added by the CDS</DESCRIPTION>
<!-- Designation understandable by the {\bf\fg{FireBrick}Simbad} data-base -->

      <VALUES null=" " />
      <LINK href="http://simbad.u-strasbg.fr/simbad/sim-id?Ident=${SimbadName}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>LW15</TD><TD></TD><TD>04 38 26</TD><TD>-74 27 48</TD><TD>0.22</TD><TD>0.03</TD><TD>10</TD><TD>2</TD><TD>153</TD><TD>39</TD><TD>0.015</TD><TD>0.001</TD><TD>1.56</TD><TD>21</TD><TD>6</TD><TD>3.7</TD><TD>0.9</TD><TD>1.94</TD><TD>23.25</TD><TD>LW15</TD></TR>
<TR><TD>SL13</TD><TD></TD><TD>04 39 42</TD><TD>-74 01 00</TD><TD>0.14</TD><TD>0.02</TD><TD>22</TD><TD>3</TD><TD>61</TD><TD>5</TD><TD>0.008</TD><TD>0.001</TD><TD>0.83</TD><TD>14</TD><TD>3</TD><TD>2.5</TD><TD>0.3</TD><TD>0.69</TD><TD>22.25</TD><TD>[SL63] 13</TD></TR>
<TR><TD>SL28</TD><TD></TD><TD>04 44 40</TD><TD>-74 15 36</TD><TD>0.59</TD><TD>0.05</TD><TD>25</TD><TD>2</TD><TD>132</TD><TD>12</TD><TD>0.031</TD><TD>0.002</TD><TD>2.02</TD><TD>37</TD><TD>5</TD><TD>4.3</TD><TD>0.6</TD><TD>2.35</TD><TD>23.25</TD><TD>[SL63] 28</TD></TR>
<TR><TD>SL29</TD><TD></TD><TD>04 45 13</TD><TD>-75 07 00</TD><TD>0.09</TD><TD>0.01</TD><TD>17</TD><TD>2</TD><TD>64</TD><TD>6</TD><TD>0.005</TD><TD>0.001</TD><TD>0.39</TD><TD>20</TD><TD>4</TD><TD>4.6</TD><TD>0.8</TD><TD>0.45</TD><TD>21.75</TD><TD>[SL63] 29</TD></TR>
<TR><TD>SL36</TD><TD></TD><TD>04 46 09</TD><TD>-74 53 18</TD><TD>0.68</TD><TD>0.06</TD><TD>9</TD><TD>1</TD><TD>79</TD><TD>9</TD><TD>0.025</TD><TD>0.001</TD><TD>1.64</TD><TD>15</TD><TD>2</TD><TD>3.9</TD><TD>0.4</TD><TD>1.18</TD><TD>23.75</TD><TD>[SL63] 36</TD></TR>
<TR><TD>LW62</TD><TD></TD><TD>04 46 18</TD><TD>-74 09 36</TD><TD>0.21</TD><TD>0.05</TD><TD>20</TD><TD>5</TD><TD>53</TD><TD>7</TD><TD>0.027</TD><TD>0.001</TD><TD>0.93</TD><TD>17</TD><TD>3</TD><TD>3.3</TD><TD>0.5</TD><TD>0.50</TD><TD>23.25</TD><TD>LW62</TD></TR>
<TR><TD>SL53</TD><TD></TD><TD>04 49 54</TD><TD>-75 37 42</TD><TD>0.15</TD><TD>0.02</TD><TD>24</TD><TD>4</TD><TD>79</TD><TD>8</TD><TD>0.011</TD><TD>0.001</TD><TD>0.99</TD><TD>43</TD><TD>9</TD><TD>7.0</TD><TD>2.1</TD><TD>0.51</TD><TD>22.75</TD><TD>[SL63] 53</TD></TR>
<TR><TD>SL61</TD><TD></TD><TD>04 50 45</TD><TD>-75 32 00</TD><TD>0.25</TD><TD>0.01</TD><TD>32</TD><TD>2</TD><TD>120</TD><TD>6</TD><TD>0.005</TD><TD>0.001</TD><TD>1.26</TD><TD>55</TD><TD>9</TD><TD>6.4</TD><TD>1.3</TD><TD>2.14</TD><TD>21.75</TD><TD>[SL63] 61</TD></TR>
<TR><TD>SL74</TD><TD></TD><TD>04 52 01</TD><TD>-74 50 42</TD><TD>0.34</TD><TD>0.02</TD><TD>19</TD><TD>3</TD><TD>95</TD><TD>13</TD><TD>0.031</TD><TD>0.002</TD><TD>1.36</TD><TD>32</TD><TD>9</TD><TD>5.5</TD><TD>1.8</TD><TD>2.62</TD><TD>23.25</TD><TD>[SL63] 74</TD></TR>
<TR><TD>SL80</TD><TD></TD><TD>04 52 22</TD><TD>-74 53 24</TD><TD>0.09</TD><TD>0.02</TD><TD>14</TD><TD>4</TD><TD>53</TD><TD>15</TD><TD>0.027</TD><TD>0.001</TD><TD>0.54</TD><TD>6</TD><TD>3</TD><TD>2.2</TD><TD>0.4</TD><TD>0.68</TD><TD>23.25</TD><TD>[SL63] 80</TD></TR>
<TR><TD>OHSC1</TD><TD></TD><TD>04 52 41</TD><TD>-75 16 36</TD><TD>0.14</TD><TD>0.02</TD><TD>14</TD><TD>3</TD><TD>86</TD><TD>24</TD><TD>0.020</TD><TD>0.001</TD><TD>1.97</TD><TD>41</TD><TD>21</TD><TD>8.9</TD><TD>6.8</TD><TD>1.33</TD><TD>23.25</TD><TD>OHSC1</TD></TR>
<TR><TD>SL84</TD><TD></TD><TD>04 52 45</TD><TD>-75 04 30</TD><TD>0.15</TD><TD>0.01</TD><TD>24</TD><TD>2</TD><TD>138</TD><TD>15</TD><TD>0.010</TD><TD>0.001</TD><TD>0.96</TD><TD>25</TD><TD>4</TD><TD>3.0</TD><TD>0.4</TD><TD>0.97</TD><TD>22.25</TD><TD>[SL63] 84</TD></TR>
<TR><TD>KMHK228</TD><TD></TD><TD>04 52 56</TD><TD>-74 00 58</TD><TD>0.06</TD><TD>0.01</TD><TD>15</TD><TD>5</TD><TD>66</TD><TD>21</TD><TD>0.015</TD><TD>0.001</TD><TD>1.03</TD><TD>19</TD><TD>8</TD><TD>3.8</TD><TD>1.5</TD><TD>0.85</TD><TD>22.25</TD><TD>KMHK228</TD></TR>
<TR><TD>OHSC2</TD><TD></TD><TD>04 53 10</TD><TD>-74 40 54</TD><TD>0.16</TD><TD>0.05</TD><TD>7</TD><TD>2</TD><TD>59</TD><TD>20</TD><TD>0.009</TD><TD>0.001</TD><TD>1.53</TD><TD>4</TD><TD>1</TD><TD>1.8</TD><TD>0.1</TD><TD>0.41</TD><TD>21.75</TD><TD>OHSC2</TD></TR>
<TR><TD>SL118</TD><TD></TD><TD>04 55 32</TD><TD>-74 40 36</TD><TD>0.17</TD><TD>0.03</TD><TD>8</TD><TD>1</TD><TD>99</TD><TD>24</TD><TD>0.009</TD><TD>0.001</TD><TD>1.04</TD><TD>13</TD><TD>3</TD><TD>4.3</TD><TD>1.0</TD><TD>1.10</TD><TD>21.75</TD><TD>[SL63] 118</TD></TR>
<TR><TD>KMHK343</TD><TD></TD><TD>04 55 55</TD><TD>-75 08 18</TD><TD>0.26</TD><TD>0.06</TD><TD>6</TD><TD>1</TD><TD>72</TD><TD>14</TD><TD>0.009</TD><TD>0.001</TD><TD>0.66</TD><TD>13</TD><TD>4</TD><TD>4.1</TD><TD>1.1</TD><TD>1.65</TD><TD>21.25</TD><TD>KMHK343</TD></TR>
<TR><TD>OHSC3</TD><TD></TD><TD>04 56 36</TD><TD>-75 14 29</TD><TD>0.24</TD><TD>0.08</TD><TD>6</TD><TD>2</TD><TD>55</TD><TD>14</TD><TD>0.011</TD><TD>0.001</TD><TD>2.51</TD><TD>12</TD><TD>5</TD><TD>4.7</TD><TD>1.8</TD><TD>1.72</TD><TD>21.75</TD><TD>OHSC3</TD></TR>
<TR><TD>OHSC4</TD><TD></TD><TD>04 59 14</TD><TD>-75 07 58</TD><TD>0.10</TD><TD>0.02</TD><TD>15</TD><TD>5</TD><TD>55</TD><TD>10</TD><TD>0.011</TD><TD>0.001</TD><TD>2.20</TD><TD>15</TD><TD>3</TD><TD>3.6</TD><TD>0.7</TD><TD>0.64</TD><TD>21.25</TD><TD>OHSC4</TD></TR>
<TR><TD>SL192</TD><TD></TD><TD>05 02 27</TD><TD>-74 51 51</TD><TD>0.23</TD><TD>0.07</TD><TD>36</TD><TD>7</TD><TD>80</TD><TD>10</TD><TD>0.032</TD><TD>0.002</TD><TD>1.57</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>22.75</TD><TD>[SL63] 192</TD></TR>
<TR><TD>LW141</TD><TD></TD><TD>05 07 34</TD><TD>-74 38 06</TD><TD>0.19</TD><TD>0.02</TD><TD>12</TD><TD>2</TD><TD>62</TD><TD>9</TD><TD>0.021</TD><TD>0.001</TD><TD>0.54</TD><TD>15</TD><TD>2</TD><TD>3.6</TD><TD>0.4</TD><TD>0.29</TD><TD>22.25</TD><TD>LW141</TD></TR>
<TR><TD>SL295</TD><TD></TD><TD>05 10 09</TD><TD>-75 32 36</TD><TD>0.20</TD><TD>0.02</TD><TD>22</TD><TD>3</TD><TD>89</TD><TD>11</TD><TD>0.012</TD><TD>0.001</TD><TD>1.05</TD><TD>25</TD><TD>4</TD><TD>4.2</TD><TD>0.7</TD><TD>1.28</TD><TD>21.75</TD><TD>[SL63] 295</TD></TR>
<TR><TD>SL576</TD><TD></TD><TD>05 33 13</TD><TD>-74 22 08</TD><TD>0.21</TD><TD>0.01</TD><TD>22</TD><TD>2</TD><TD>148</TD><TD>24</TD><TD>0.017</TD><TD>0.001</TD><TD>0.91</TD><TD>29</TD><TD>4</TD><TD>3.6</TD><TD>0.5</TD><TD>0.67</TD><TD>22.25</TD><TD>[SL63] 576</TD></TR>
<TR><TD>IC2148</TD><TD></TD><TD>05 39 11</TD><TD>-75 33 47</TD><TD>0.31</TD><TD>0.03</TD><TD>7</TD><TD>1</TD><TD>87</TD><TD>7</TD><TD>0.003</TD><TD>0.000</TD><TD>0.45</TD><TD>9</TD><TD>1</TD><TD>2.8</TD><TD>0.2</TD><TD>0.78</TD><TD>20.75</TD><TD>IC2148</TD></TR>
<TR><TD>SL647</TD><TD></TD><TD>05 39 35</TD><TD>-75 12 30</TD><TD>0.15</TD><TD>0.05</TD><TD>37</TD><TD>8</TD><TD>80</TD><TD>10</TD><TD>0.010</TD><TD>0.001</TD><TD>1.33</TD><TD>40</TD><TD>11</TD><TD>5.7</TD><TD>1.9</TD><TD>1.06</TD><TD>21.75</TD><TD>[SL63] 647</TD></TR>
<TR><TD>SL703</TD><TD></TD><TD>05 44 54</TD><TD>-74 50 54</TD><TD>0.18</TD><TD>0.03</TD><TD>31</TD><TD>4</TD><TD>89</TD><TD>8</TD><TD>0.028</TD><TD>0.001</TD><TD>0.60</TD><TD>28</TD><TD>5</TD><TD>3.8</TD><TD>0.7</TD><TD>0.69</TD><TD>22.75</TD><TD>[SL63] 703</TD></TR>
<TR><TD>SL737</TD><TD></TD><TD>05 48 44</TD><TD>-75 44 00</TD><TD>0.22</TD><TD>0.02</TD><TD>13</TD><TD>1</TD><TD>147</TD><TD>24</TD><TD>0.007</TD><TD>0.001</TD><TD>1.15</TD><TD>20</TD><TD>4</TD><TD>3.1</TD><TD>0.5</TD><TD>1.69</TD><TD>22.25</TD><TD>[SL63] 737</TD></TR>
<TR><TD>SL783</TD><TD></TD><TD>05 54 39</TD><TD>-74 36 19</TD><TD>0.27</TD><TD>0.02</TD><TD>20</TD><TD>2</TD><TD>95</TD><TD>10</TD><TD>0.013</TD><TD>0.001</TD><TD>1.08</TD><TD>28</TD><TD>5</TD><TD>4.4</TD><TD>0.8</TD><TD>1.53</TD><TD>21.75</TD><TD>[SL63] 783</TD></TR>
<TR><TD>IC2161</TD><TD></TD><TD>05 57 25</TD><TD>-75 08 23</TD><TD>0.37</TD><TD>0.02</TD><TD>18</TD><TD>2</TD><TD>119</TD><TD>12</TD><TD>0.011</TD><TD>0.001</TD><TD>1.33</TD><TD>27</TD><TD>5</TD><TD>3.9</TD><TD>0.6</TD><TD>2.26</TD><TD>22.25</TD><TD>IC2161</TD></TR>
<TR><TD>SL828</TD><TD></TD><TD>06 02 13</TD><TD>-74 11 24</TD><TD>0.27</TD><TD>0.02</TD><TD>15</TD><TD>1</TD><TD>107</TD><TD>11</TD><TD>0.008</TD><TD>0.001</TD><TD>1.26</TD><TD>19</TD><TD>2</TD><TD>3.4</TD><TD>0.3</TD><TD>0.80</TD><TD>21.25</TD><TD>[SL63] 828</TD></TR>
<TR><TD>SL835</TD><TD>*</TD><TD>06 04 48</TD><TD>-75 06 09</TD><TD>0.24</TD><TD>0.04</TD><TD>10</TD><TD>2</TD><TD>78</TD><TD>12</TD><TD>0.008</TD><TD>0.001</TD><TD>1.15</TD><TD>12</TD><TD>2</TD><TD>3.1</TD><TD>0.3</TD><TD>0.59</TD><TD>22.25</TD><TD>[SL63] 835</TD></TR>
<TR><TD>SL882</TD><TD></TD><TD>06 19 04</TD><TD>-72 23 09</TD><TD>0.20</TD><TD>0.02</TD><TD>16</TD><TD>2</TD><TD>103</TD><TD>17</TD><TD>0.013</TD><TD>0.001</TD><TD>1.27</TD><TD>23</TD><TD>5</TD><TD>3.9</TD><TD>0.8</TD><TD>1.33</TD><TD>22.25</TD><TD>[SL63] 882</TD></TR>
<TR><TD>LW458</TD><TD></TD><TD>06 19 11</TD><TD>-67 29 37</TD><TD>0.10</TD><TD>0.03</TD><TD>23</TD><TD>6</TD><TD>60</TD><TD>9</TD><TD>0.015</TD><TD>0.001</TD><TD>1.10</TD><TD>10</TD><TD>2</TD><TD>2.2</TD><TD>0.2</TD><TD>0.40</TD><TD>22.25</TD><TD>LW458</TD></TR>
<TR><TD>LW460</TD><TD></TD><TD>06 19 15</TD><TD>-71 43 36</TD><TD>0.10</TD><TD>0.04</TD><TD>18</TD><TD>8</TD><TD>64</TD><TD>22</TD><TD>0.028</TD><TD>0.002</TD><TD>2.33</TD><TD>5</TD><TD>2</TD><TD>1.6</TD><TD>0.2</TD><TD>1.35</TD><TD>23.25</TD><TD>LW460</TD></TR>
<TR><TD>LW459</TD><TD></TD><TD>06 19 17</TD><TD>-68 19 39</TD><TD>0.25</TD><TD>0.03</TD><TD>12</TD><TD>2</TD><TD>63</TD><TD>12</TD><TD>0.028</TD><TD>0.001</TD><TD>1.54</TD><TD>11</TD><TD>1</TD><TD>2.6</TD><TD>0.2</TD><TD>0.53</TD><TD>22.75</TD><TD>LW459</TD></TR>
<TR><TD>LW462</TD><TD></TD><TD>06 19 40</TD><TD>-72 16 02</TD><TD>0.09</TD><TD>0.02</TD><TD>15</TD><TD>4</TD><TD>67</TD><TD>19</TD><TD>0.012</TD><TD>0.001</TD><TD>1.18</TD><TD>9</TD><TD>1</TD><TD>2.2</TD><TD>0.2</TD><TD>0.35</TD><TD>22.25</TD><TD>LW462</TD></TR>
<TR><TD>LW463</TD><TD></TD><TD>06 19 46</TD><TD>-71 18 47</TD><TD>0.10</TD><TD>0.02</TD><TD>15</TD><TD>5</TD><TD>77</TD><TD>27</TD><TD>0.015</TD><TD>0.001</TD><TD>1.83</TD><TD>11</TD><TD>2</TD><TD>2.2</TD><TD>0.2</TD><TD>0.52</TD><TD>22.25</TD><TD>LW463</TD></TR>
<TR><TD>KMHK1732</TD><TD></TD><TD>06 19 47</TD><TD>-69 47 28</TD><TD>0.26</TD><TD>0.07</TD><TD>24</TD><TD>6</TD><TD>66</TD><TD>11</TD><TD>0.028</TD><TD>0.001</TD><TD>2.56</TD><TD>12</TD><TD>2</TD><TD>2.2</TD><TD>0.2</TD><TD>0.57</TD><TD>23.25</TD><TD>KMHK1732</TD></TR>
<TR><TD>SL883</TD><TD></TD><TD>06 19 55</TD><TD>-68 15 09</TD><TD>0.22</TD><TD>0.06</TD><TD>23</TD><TD>6</TD><TD>60</TD><TD>9</TD><TD>0.034</TD><TD>0.001</TD><TD>2.37</TD><TD>11</TD><TD>3</TD><TD>2.1</TD><TD>0.2</TD><TD>0.71</TD><TD>23.25</TD><TD>[SL63] 883</TD></TR>
<TR><TD>KMHK1739</TD><TD></TD><TD>06 21 03</TD><TD>-71 02 01</TD><TD>0.18</TD><TD>0.03</TD><TD>14</TD><TD>3</TD><TD>54</TD><TD>8</TD><TD>0.022</TD><TD>0.001</TD><TD>1.67</TD><TD>18</TD><TD>5</TD><TD>4.5</TD><TD>1.5</TD><TD>1.24</TD><TD>22.75</TD><TD>KMHK1739</TD></TR>
<TR><TD>SL886</TD><TD></TD><TD>06 21 25</TD><TD>-69 17 56</TD><TD>0.14</TD><TD>0.04</TD><TD>10</TD><TD>3</TD><TD>93</TD><TD>51</TD><TD>0.027</TD><TD>0.001</TD><TD>2.73</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>22.75</TD><TD>[SL63] 886</TD></TR>
<TR><TD>LW469</TD><TD></TD><TD>06 21 34</TD><TD>-72 47 24</TD><TD>0.14</TD><TD>0.01</TD><TD>18</TD><TD>3</TD><TD>47</TD><TD>2</TD><TD>0.003</TD><TD>0.001</TD><TD>2.03</TD><TD>8</TD><TD>1</TD><TD>2.5</TD><TD>0.2</TD><TD>0.77</TD><TD>20.75</TD><TD>LW469</TD></TR>
<TR><TD>LW470</TD><TD></TD><TD>06 22 24</TD><TD>-72 14 14</TD><TD>0.09</TD><TD>0.01</TD><TD>10</TD><TD>2</TD><TD>70</TD><TD>12</TD><TD>0.005</TD><TD>0.001</TD><TD>0.65</TD><TD>27</TD><TD>9</TD><TD>7.9</TD><TD>3.4</TD><TD>0.47</TD><TD>21.25</TD><TD>LW470</TD></TR>
<TR><TD>NGC2241</TD><TD></TD><TD>06 22 53</TD><TD>-68 55 30</TD><TD>0.33</TD><TD>0.02</TD><TD>16</TD><TD>1</TD><TD>92</TD><TD>7</TD><TD>0.010</TD><TD>0.001</TD><TD>1.23</TD><TD>21</TD><TD>3</TD><TD>3.7</TD><TD>0.4</TD><TD>1.51</TD><TD>21.75</TD><TD>NGC2241</TD></TR>
<TR><TD>SL890</TD><TD></TD><TD>06 23 03</TD><TD>-71 41 11</TD><TD>0.09</TD><TD>0.01</TD><TD>17</TD><TD>4</TD><TD>54</TD><TD>5</TD><TD>0.016</TD><TD>0.001</TD><TD>0.99</TD><TD>17</TD><TD>6</TD><TD>4.7</TD><TD>2.0</TD><TD>0.74</TD><TD>22.75</TD><TD>[SL63] 890</TD></TR>
<TR><TD>LW472</TD><TD></TD><TD>06 23 11</TD><TD>-68 19 08</TD><TD>0.14</TD><TD>0.04</TD><TD>8</TD><TD>2</TD><TD>54</TD><TD>13</TD><TD>0.016</TD><TD>0.001</TD><TD>2.16</TD><TD>3</TD><TD>2</TD><TD>1.7</TD><TD>0.2</TD><TD>0.78</TD><TD>21.25</TD><TD>LW472</TD></TR>
<TR><TD>LW475</TD><TD></TD><TD>06 23 23</TD><TD>-70 33 14</TD><TD>0.12</TD><TD>0.02</TD><TD>9</TD><TD>1</TD><TD>83</TD><TD>14</TD><TD>0.005</TD><TD>0.001</TD><TD>0.63</TD><TD>14</TD><TD>2</TD><TD>3.7</TD><TD>0.4</TD><TD>0.32</TD><TD>21.25</TD><TD>LW475</TD></TR>
<TR><TD>SL889</TD><TD></TD><TD>06 23 29</TD><TD>-68 59 50</TD><TD>0.10</TD><TD>0.03</TD><TD>7</TD><TD>2</TD><TD>48</TD><TD>9</TD><TD>0.005</TD><TD>0.001</TD><TD>0.97</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>21.25</TD><TD>[SL63] 889</TD></TR>
<TR><TD>SL891</TD><TD></TD><TD>06 24 49</TD><TD>-71 39 32</TD><TD>0.27</TD><TD>0.02</TD><TD>12</TD><TD>1</TD><TD>126</TD><TD>18</TD><TD>0.012</TD><TD>0.001</TD><TD>0.94</TD><TD>15</TD><TD>3</TD><TD>3.0</TD><TD>0.4</TD><TD>1.63</TD><TD>22.25</TD><TD>[SL63] 891</TD></TR>
<TR><TD>SL892</TD><TD></TD><TD>06 25 15</TD><TD>-71 06 08</TD><TD>0.17</TD><TD>0.03</TD><TD>13</TD><TD>3</TD><TD>65</TD><TD>16</TD><TD>0.011</TD><TD>0.001</TD><TD>2.19</TD><TD>9</TD><TD>2</TD><TD>2.5</TD><TD>0.3</TD><TD>1.03</TD><TD>22.25</TD><TD>[SL63] 892</TD></TR>
<TR><TD>OHSC36</TD><TD></TD><TD>06 29 41</TD><TD>-70 35 24</TD><TD>0.09</TD><TD>0.01</TD><TD>19</TD><TD>3</TD><TD>98</TD><TD>18</TD><TD>0.009</TD><TD>0.001</TD><TD>0.94</TD><TD>18</TD><TD>5</TD><TD>2.9</TD><TD>0.5</TD><TD>1.01</TD><TD>22.25</TD><TD>OHSC36</TD></TR>
<TR><TD>SL897</TD><TD></TD><TD>06 33 01</TD><TD>-71 07 40</TD><TD>0.19</TD><TD>0.01</TD><TD>24</TD><TD>3</TD><TD>98</TD><TD>8</TD><TD>0.007</TD><TD>0.001</TD><TD>1.19</TD><TD>45</TD><TD>8</TD><TD>6.5</TD><TD>1.4</TD><TD>0.73</TD><TD>22.25</TD><TD>[SL63] 897</TD></TR>
</TABLEDATA></DATA>
</TABLE>
<INFO name="matches" value="51">matching records</INFO>

<INFO name="Warning" value="No center provided++++"/>
<INFO name="Warning" value="skip recno in all column selection"/>
</RESOURCE>
</VOTABLE>
