# %ECSV 1.0
# ---
# datatype:
# - {name: ID, datatype: float64, format: .0f, description: Aperture ID}
# - {name: RA, unit: deg, datatype: float64, format: .5f, description: Right Ascension of the aperture center}
# - {name: DEC, unit: deg, datatype: float64, format: .5f, description: Declination of the aperture center}
# - {name: r_gal, unit: kpc, datatype: float64, format: .2f, description: Deprojected galactocentric radius}
# - {name: phi_gal, unit: deg, datatype: float64, format: .2f, description: Deprojected azimuthal angle (0 = receding major axis)}
# - {name: Sigma_mol_gauss, unit: solMass / pc2, datatype: float64, format: .3e, description: Kernel-average molecular gas surface density
#     (S20 alphaCO)}
# - {name: e_Sigma_mol_gauss, unit: solMass / pc2, datatype: float64, format: .1e, description: Stats error on kernel-average molecular
#     gas surface density (S20 alphaCO)}
# - {name: Sigma_atom_gauss, unit: solMass / pc2, datatype: float64, format: .3e, description: Kernel-average atomic gas surface density
#     (PHANGS-HI)}
# - {name: e_Sigma_atom_gauss, unit: solMass / pc2, datatype: float64, format: .1e, description: Stats error on kernel-average atomic
#     gas surface density (PHANGS-HI)}
# - {name: Sigma_star_gauss, unit: solMass / pc2, datatype: float64, format: .3e, description: Kernel-average stellar mass surface density
#     (fiducial)}
# - {name: e_Sigma_star_gauss, unit: solMass / pc2, datatype: float64, format: .1e, description: Stats error on kernel-average stellar
#     mass surface density (fiducial)}
# - {name: Sigma_star_3p6um_gauss, unit: solMass / pc2, datatype: float64, format: .3e, description: Kernel-average stellar mass surface
#     density (3.6um + varying M/L; Leroy+21)}
# - {name: e_Sigma_star_3p6um_gauss, unit: solMass / pc2, datatype: float64, format: .1e, description: Stats error on kernel-average stellar
#     mass surface density (3.6um + varying M/L; Leroy+21)}
# - {name: Sigma_star_3p4um_gauss, unit: solMass / pc2, datatype: float64, format: .3e, description: Kernel-average stellar mass surface
#     density (3.4um + varying M/L; Leroy+21)}
# - {name: e_Sigma_star_3p4um_gauss, unit: solMass / pc2, datatype: float64, format: .1e, description: Stats error on kernel-average stellar
#     mass surface density (3.4um + varying M/L; Leroy+21)}
# - {name: Sigma_SFR_HaW4recal_gauss, unit: solMass / (kpc2 yr), datatype: float64, format: .3e, description: Kernel-average SFR surface
#     density (recalibrated Halpha + WISE4; Belfiore+22)}
# - {name: e_Sigma_SFR_HaW4recal_gauss, unit: solMass / (kpc2 yr), datatype: float64, format: .1e, description: Stats error on kernel-average
#     SFR surface density (recalibrated Halpha + WISE4; Belfiore+22)}
# - {name: Sigma_SFR_FUVW4recal_gauss, unit: solMass / (kpc2 yr), datatype: float64, format: .3e, description: Kernel-average SFR surface
#     density (recalibrated GALEX FUV + WISE4; Belfiore+22)}
# - {name: e_Sigma_SFR_FUVW4recal_gauss, unit: solMass / (kpc2 yr), datatype: float64, format: .1e, description: Stats error on kernel-average
#     SFR surface density (recalibrated GALEX FUV + WISE4; Belfiore+22)}
# - {name: Sigma_SFR_Hacorr_gauss, unit: solMass / (kpc2 yr), datatype: float64, format: .3e, description: Kernel-average SFR surface
#     density (Av-corrected Halpha; Belfiore+22)}
# - {name: e_Sigma_SFR_Hacorr_gauss, unit: solMass / (kpc2 yr), datatype: float64, format: .1e, description: Stats error on kernel-average
#     SFR surface density (Av-corrected Halpha; Belfiore+22)}
# - {name: Sigma_SFR_HaW4_gauss, unit: solMass / (kpc2 yr), datatype: float64, format: .3e, description: Kernel-average SFR surface density
#     (Halpha + WISE4; Calzetti+07; Murphy+11)}
# - {name: e_Sigma_SFR_HaW4_gauss, unit: solMass / (kpc2 yr), datatype: float64, format: .1e, description: Stats error on kernel-average
#     SFR surface density (Halpha + WISE4; Calzetti+07; Murphy+11)}
# - {name: Sigma_SFR_FUVW4_gauss, unit: solMass / (kpc2 yr), datatype: float64, format: .3e, description: Kernel-average SFR surface density
#     (GALEX FUV + WISE4; Leroy+19)}
# - {name: e_Sigma_SFR_FUVW4_gauss, unit: solMass / (kpc2 yr), datatype: float64, format: .1e, description: Stats error on kernel-average
#     SFR surface density (GALEX FUV + WISE4; Leroy+19)}
# - {name: Sigma_SFR_NUVW4_gauss, unit: solMass / (kpc2 yr), datatype: float64, format: .3e, description: Kernel-average SFR surface density
#     (GALEX NUV + WISE4; Leroy+19)}
# - {name: e_Sigma_SFR_NUVW4_gauss, unit: solMass / (kpc2 yr), datatype: float64, format: .1e, description: Stats error on kernel-average
#     SFR surface density (GALEX NUV + WISE4; Leroy+19)}
# - {name: Sigma_SFR_W4ONLY_gauss, unit: solMass / (kpc2 yr), datatype: float64, format: .3e, description: Kernel-average SFR surface
#     density (WISE4 only; Leroy+19)}
# - {name: e_Sigma_SFR_W4ONLY_gauss, unit: solMass / (kpc2 yr), datatype: float64, format: .1e, description: Stats error on kernel-average
#     SFR surface density (WISE4 only; Leroy+19)}
# delimiter: ','
# meta: !!omap
# - {TBLTYPE: TessellMegaTable}
# - {RA_DEG: 359.457581}
# - {DEC_DEG: -32.591072}
# - {FOV_DEG: 0.1293903348969604}
# - {TILE_DEG: 0.02374134585265328}
# - {TILE_DEF: hexagon}
# - {GALAXY: NGC7793}
# - {INCL_DEG: 50.0}
# - {PA_DEG: 290.0}
# - {DIST_MPC: 3.62}
# - {R25_KPC: 5.45}
# - {RSCL_KPC: 1.06}
# - {LOGMSTAR: 9.36}
# - {TBLNOTE: PHANGS sample table v1.6; PHANGS-ALMA v4; PHANGS-ALMA CPROPS v4; PHANGS-ALMA rot. curve v1.0; PHANGS-MUSE v2.2; PHANGS-VLA
#     v2.0; PHANGS-Halpha v2.3; PHANGS environ. mask v5.3}
# - {VERSION: 4.0}
# - {TIMESTMP: 'Fri Nov 11 04:21:44 2022'}
# - __serialized_columns__:
#     DEC:
#       __class__: astropy.coordinates.angles.Angle
#       unit: &id001 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: DEC}
#     ID:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: ID}
#     RA:
#       __class__: astropy.coordinates.angles.Angle
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: RA}
#     Sigma_SFR_FUVW4_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: Sigma_SFR_FUVW4_gauss}
#     Sigma_SFR_FUVW4recal_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: Sigma_SFR_FUVW4recal_gauss}
#     Sigma_SFR_HaW4_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: Sigma_SFR_HaW4_gauss}
#     Sigma_SFR_HaW4recal_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: Sigma_SFR_HaW4recal_gauss}
#     Sigma_SFR_Hacorr_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: Sigma_SFR_Hacorr_gauss}
#     Sigma_SFR_NUVW4_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: Sigma_SFR_NUVW4_gauss}
#     Sigma_SFR_W4ONLY_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: Sigma_SFR_W4ONLY_gauss}
#     Sigma_atom_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: Sigma_atom_gauss}
#     Sigma_mol_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: Sigma_mol_gauss}
#     Sigma_star_3p4um_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: Sigma_star_3p4um_gauss}
#     Sigma_star_3p6um_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: Sigma_star_3p6um_gauss}
#     Sigma_star_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: Sigma_star_gauss}
#     e_Sigma_SFR_FUVW4_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_SFR_FUVW4_gauss}
#     e_Sigma_SFR_FUVW4recal_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_SFR_FUVW4recal_gauss}
#     e_Sigma_SFR_HaW4_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_SFR_HaW4_gauss}
#     e_Sigma_SFR_HaW4recal_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_SFR_HaW4recal_gauss}
#     e_Sigma_SFR_Hacorr_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_SFR_Hacorr_gauss}
#     e_Sigma_SFR_NUVW4_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_SFR_NUVW4_gauss}
#     e_Sigma_SFR_W4ONLY_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_SFR_W4ONLY_gauss}
#     e_Sigma_atom_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_atom_gauss}
#     e_Sigma_mol_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_mol_gauss}
#     e_Sigma_star_3p4um_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_star_3p4um_gauss}
#     e_Sigma_star_3p6um_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_star_3p6um_gauss}
#     e_Sigma_star_gauss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_star_gauss}
#     phi_gal:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: phi_gal}
#     r_gal:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: r_gal}
# schema: astropy-2.0
ID,RA,DEC,r_gal,phi_gal,Sigma_mol_gauss,e_Sigma_mol_gauss,Sigma_atom_gauss,e_Sigma_atom_gauss,Sigma_star_gauss,e_Sigma_star_gauss,Sigma_star_3p6um_gauss,e_Sigma_star_3p6um_gauss,Sigma_star_3p4um_gauss,e_Sigma_star_3p4um_gauss,Sigma_SFR_HaW4recal_gauss,e_Sigma_SFR_HaW4recal_gauss,Sigma_SFR_FUVW4recal_gauss,e_Sigma_SFR_FUVW4recal_gauss,Sigma_SFR_Hacorr_gauss,e_Sigma_SFR_Hacorr_gauss,Sigma_SFR_HaW4_gauss,e_Sigma_SFR_HaW4_gauss,Sigma_SFR_FUVW4_gauss,e_Sigma_SFR_FUVW4_gauss,Sigma_SFR_NUVW4_gauss,e_Sigma_SFR_NUVW4_gauss,Sigma_SFR_W4ONLY_gauss,e_Sigma_SFR_W4ONLY_gauss
0.0,359.45758056640625,-32.59107208251953,0.0,-0.0,6.4671016516983,0.1621642452226657,11.801789873233288,0.19228850194058958,168.52339501845285,0.06947071436206712,168.52339501845285,0.06947071436206712,153.17484285310002,0.36614654266060304,nan,nan,0.008466791617875764,7.061123919764832e-05,nan,nan,nan,nan,0.00908197384906023,8.141599521199907e-05,0.013018848186912471,7.106593663588807e-05,0.005826829154887724,0.00010242366140499302
1.0,359.48575899000303,-32.59107208251953,1.6198199930682404,-150.479848365145,5.223781134616428,0.15455849237532687,12.529957880515681,0.12548440910677233,77.86216785157336,0.0598518703383814,77.86216785157336,0.0598518703383814,69.59612976948988,0.31545026702841833,nan,nan,0.005845641201522011,7.649760234451049e-05,nan,nan,nan,nan,0.006004290595011063,8.141599521199907e-05,0.008718124287217483,7.106593663588807e-05,0.003301308779318628,0.00010242366140499302
2.0,359.42940214280947,-32.59107208251953,1.6198199930682404,29.520151634855008,4.410190613431653,0.14958993257702943,14.507726714785107,0.13973792212619857,73.54740481310421,0.0564345281183475,73.54740481310421,0.0564345281183475,65.65074208723914,0.29743910865120243,nan,nan,0.006471738293165568,7.772509203037623e-05,nan,nan,nan,nan,0.006606521235879395,8.141599521199907e-05,0.009500432447379028,7.106593663588807e-05,0.003737476177109847,0.00010242366140499302
3.0,359.4434913546079,-32.5705114738911,1.889538091670683,-52.54628044292259,3.8844406364752815,0.18255789642382714,13.43263868025062,0.17201693811864577,58.25617424933599,0.0538453345848414,58.25617424933599,0.0538453345848414,51.260172613743926,0.28379272154725604,nan,nan,0.005388462435858335,7.890590268735186e-05,nan,nan,nan,nan,0.005458552183639649,8.141599521199907e-05,0.008135700418931828,7.106593663588807e-05,0.002857891741470139,0.00010242366140499302
4.0,359.4716697782046,-32.61163269114796,1.889538091670683,127.45371955707742,4.5657868113706055,0.1687612754111279,14.062924814929648,0.14948339215436696,59.473121846061794,0.053885685294536294,59.473121846061794,0.053885685294536294,52.264790088211875,0.28400539062636887,nan,nan,0.005874044817253198,7.931508223541502e-05,nan,nan,nan,nan,0.0059416407187163674,8.141599521199907e-05,0.0083283534047625,7.106593663588807e-05,0.003293024453091938,0.00010242366140499302
5.0,359.4716697782046,-32.5705114738911,2.3128472930814166,-96.46635439425596,3.7956174027380705,0.21983576144425163,13.621819736066852,0.15502115405412104,61.49223914641377,0.06216402533147263,61.49223914641377,0.06216402533147263,54.32050784082743,0.3276365179485337,nan,nan,0.004298948091110822,7.628188483093324e-05,nan,nan,nan,nan,0.004419608138941542,8.141599521199907e-05,0.006572297995845413,7.106593663588807e-05,0.0024052947654791077,0.00010242366140499302
6.0,359.4434913546079,-32.61163269114796,2.3128472930814166,83.53364560574404,3.021779444449044,0.20690294994250946,9.76717778849903,0.14805650259303987,52.64244651846865,0.052429257333850676,52.64244651846865,0.052429257333850676,46.24907020135754,0.27632926310506545,nan,nan,0.005383146078004872,8.017731558140911e-05,nan,nan,nan,nan,0.0054172721936147,8.141599521199907e-05,0.007784344132982006,7.106593663588807e-05,0.0028197716206267245,0.00010242366140499302
7.0,359.4153129310111,-32.5705114738911,2.6531263480115754,-15.3398144991804,2.2007512163691567,0.15230818822570605,12.00463290667998,0.15782025477013692,35.95239496544412,0.060944897614033926,35.95239496544412,0.060944897614033926,31.209075407893838,0.3212110852622443,nan,nan,0.002647038685150514,7.810102698751707e-05,nan,nan,nan,nan,0.0026899790579334,8.141599521199907e-05,0.004014206755117295,7.106593663588807e-05,0.001325757687723358,0.00010242366140499302
8.0,359.4998482018014,-32.61163269114796,2.6531263480115754,164.6601855008196,3.695842663585476,0.1661691910817565,13.062703037619654,0.13366748619513869,31.918716519802942,0.05613425624083913,31.918716519802942,0.05613425624083913,26.799121828575213,0.2958565207820911,nan,nan,0.002935444601716945,8.046703087313767e-05,nan,nan,nan,nan,0.002949467231017711,8.141599521199907e-05,0.004221710956103137,7.106593663588807e-05,0.001512400340823587,0.00010242366140499302
9.0,359.51393741359976,-32.59107208251953,3.2396399861332137,-150.479848365145,2.1376655720094546,0.16410256496280698,11.267906445112732,0.10057177674437989,24.127526527659025,0.05932786352122108,24.127526527659025,0.05932786352122108,20.73112264725554,0.31268848048000475,nan,nan,0.0019682625985631636,8.016837096529334e-05,nan,nan,nan,nan,0.0019793316842754327,8.141599521199907e-05,0.002871672357158302,7.106593663588807e-05,0.0009080588227644566,0.00010242366140499302
10.0,359.40122371921274,-32.59107208251953,3.2396399861332137,29.52015163485501,0.897939618757633,0.10676218081756617,11.495318771496342,0.11664556609241447,28.087087971770625,0.05474773308648942,28.087087971770625,0.05474773308648942,24.574240057737892,0.28854882769233625,nan,nan,0.0030120070666322654,8.141599521199907e-05,nan,nan,nan,nan,0.0030120070666322654,8.141599521199907e-05,0.004506844906211037,7.106593663588807e-05,0.0012434865098120418,0.00010242366140499302
11.0,359.4998482018014,-32.5705114738911,3.5179261820338237,-118.34077442333748,2.078838891742694,0.1824565663548202,15.418141277642048,0.15469514257367478,22.738625041673952,0.044044157474822265,22.738625041673952,0.044044157474822265,20.089180363641393,0.23213545638463867,nan,nan,0.003601310422904024,8.141599521199907e-05,nan,nan,nan,nan,0.003601310422904024,8.141599521199907e-05,0.005162714972615943,7.106593663588807e-05,0.00161514502412557,0.00010242366140499302
12.0,359.4153129310111,-32.61163269114796,3.5179261820338237,61.65922557666252,1.4808997611054258,0.15247937152845728,15.366552042604809,0.1570847182169849,22.5309554688865,0.045327971026793416,22.5309554688865,0.045327971026793416,18.028183775830186,0.23890181682574768,nan,nan,0.003255724350705962,8.141599521199907e-05,nan,nan,nan,nan,0.003255724350705962,8.141599521199907e-05,0.004543920210565828,7.106593663588807e-05,0.0016485698646521146,0.00010242366140499302
13.0,359.42940214280947,-32.54995086526267,3.7790761833418167,-52.54628044287352,0.0,0.07567625000428524,10.845864589850107,0.1814297013385124,18.73073452370502,0.0670040027313718,18.73073452370502,0.0670040027313718,16.05049910770061,0.35314569843993465,nan,nan,0.0011157004511312075,7.809329151627007e-05,nan,nan,nan,nan,0.00113062912129772,8.141599521199907e-05,0.0017828991025238793,7.106593663588807e-05,0.00045984046960191875,0.00010242366140499302
14.0,359.48575899000303,-32.63219329977639,3.7790761833418167,127.4537195571265,0.0,0.07897142620184024,8.415469501617348,0.14533009427390542,12.479318401349664,0.05809639559890385,12.479318401349664,0.05809639559890385,10.499910147145071,0.3061980085409385,nan,nan,0.0011321794252628792,8.06374102668368e-05,nan,nan,nan,nan,0.0011366659342039332,8.141599521199907e-05,0.00157050080770291,7.106593663588807e-05,0.0005897804919534922,0.00010242366140499302
15.0,359.45758056640625,-32.54995086526267,3.9006943986992932,-76.83217233647969,0.0,0.08508304462298182,9.042524453417691,0.12880856376417615,18.437603721824246,0.05896160787611087,18.437603721824246,0.05896160787611087,16.184707705650823,0.310758124078484,nan,nan,0.0015355757626416403,8.047242385196013e-05,nan,nan,nan,nan,0.0015418010617497947,8.141599521199907e-05,0.0024547852117288707,7.106593663588807e-05,0.0006752626039795985,0.00010242366140499302
16.0,359.45758056640625,-32.63219329977639,3.9006943986992932,103.16782766352031,0.8139188082147873,0.12193100931224321,9.741659714564086,0.13341872897247,12.878707411556071,0.05165276254778745,12.878707411556071,0.05165276254778745,11.183765220213726,0.2722367345637687,nan,nan,0.001636181407886884,8.141599521199907e-05,nan,nan,nan,nan,0.001636181407886884,8.141599521199907e-05,0.0021734529411186142,7.106593663588807e-05,0.000949942469424483,0.00010242366140499302
17.0,359.5280266253981,-32.61163269114796,3.9693120634457943,-178.61028459785848,0.5366937110163321,0.10321311890529022,8.812354732088679,0.10183761205925812,10.797510097425262,0.05667031156710406,10.797510097425262,0.05667031156710406,8.966994898560472,0.29868180919590764,nan,nan,0.0009903374825869335,8.141599521199907e-05,nan,nan,nan,nan,0.0009903374825869335,8.141599521199907e-05,0.0014354809279042782,7.106593663588807e-05,0.00040767576367402693,0.00010242366140499302
18.0,359.3871345074144,-32.5705114738911,3.9693120634457943,1.3897154021415035,0.3439364490926729,0.0857321817699358,10.267295941824566,0.12018895877471994,15.508388062396653,0.06121794320960239,15.508388062396653,0.06121794320960239,13.217939928317136,0.3226501765645887,nan,nan,0.0011099727473674376,7.85968577438933e-05,nan,nan,nan,nan,0.0011243280207247624,8.141599521199907e-05,0.001648393177088425,7.106593663588807e-05,0.0005211646656709919,0.00010242366140499302
19.0,359.40122371921274,-32.54995086526267,4.312197864990875,-30.704706807073382,0.0,0.09398425371482112,8.915196750625043,0.15036894540160906,9.605115842461124,0.06468145954276928,9.605115842461124,0.06468145954276928,8.824589789965566,0.3409046963645179,nan,nan,0.0005386272484899073,7.256816469456177e-05,nan,nan,nan,nan,0.000566292720458704,8.141599521199907e-05,0.0007983376768259588,7.106593663588807e-05,0.0003200032477045897,0.00010242366140499302
20.0,359.51393741359976,-32.63219329977639,4.312197864990875,149.2952931929266,0.0,0.08736493878094947,5.77896447688404,0.13230804900700638,6.030904103960105,0.05555260876826161,6.030904103960105,0.05555260876826161,4.71197694544451,0.29279093821126,nan,nan,0.0,7.937522899883004e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
21.0,359.48575899000303,-32.54995086526267,4.625694586164753,-96.46635439428873,0.0,0.09828125095559394,7.879688705312249,0.12110665850908223,11.160348616578553,0.05745050710835197,11.160348616578553,0.05745050710835197,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.0010529991616879952,8.141599521199907e-05,0.0014808050890945963,7.106593663588807e-05,0.000515047174472158,0.00010242366140499302
22.0,359.42940214280947,-32.63219329977639,4.625694586164753,83.53364560571129,0.0,0.09835954109293087,7.618625218972682,0.12511484591288463,7.949569843615576,0.04955414798888948,7.949569843615576,0.04955414798888948,6.861241011533025,0.26117595201426225,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.0005825278753574287,0.00010242366140499302
23.0,359.54211583719655,-32.59107208251953,4.859459979201453,-150.479848365145,nan,nan,10.275373651745854,0.1065772252529719,6.654455454520464,0.04932740193371888,6.654455454520464,0.04932740193371888,5.752710072069598,0.2599808832010937,nan,nan,0.0,8.141599521199907e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
24.0,359.37304529561595,-32.59107208251953,4.859459979201453,29.520151634855008,nan,nan,9.256298579014752,0.10490007819194913,8.806024249242636,0.056267135562623916,8.806024249242636,0.056267135562623916,7.833450255603418,0.29655686343308246,nan,nan,0.0007400773522756168,7.945171635890935e-05,nan,nan,nan,nan,0.0007464884339437047,8.141599521199907e-05,0.0010957842357694173,7.106593663588807e-05,0.0003340499181980475,0.00010242366140499302
25.0,359.5280266253981,-32.5705114738911,4.964874647281767,-128.33566760022276,0.0,0.10416677560876066,6.504926865205792,0.10209948387551807,7.933171828768598,0.0555526087682616,7.933171828768598,0.0555526087682616,6.418825378194957,0.29279093821126,nan,nan,0.0,8.141599521199907e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
26.0,359.3871345074144,-32.61163269114796,4.964874647281767,51.66433239977726,0.0,0.10981877434280765,8.808083123311913,0.17412872270412444,9.148502020759247,0.06323243814103556,9.148502020759247,0.06323243814103556,7.731066624251716,0.3332676052339895,nan,nan,0.0007517198436099822,8.042415841510035e-05,nan,nan,nan,nan,0.0007554881325610036,8.141599521199907e-05,0.0010167899511844079,7.106593663588807e-05,0.0003888579829530325,0.00010242366140499302
27.0,359.37304529561595,-32.54995086526267,5.306252696023151,-15.3398144991804,nan,nan,5.571398146208992,0.14075089117786338,2.6054865104844844,0.0555526087682616,2.6054865104844844,0.0555526087682616,nan,nan,nan,nan,0.0,nan,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
28.0,359.54211583719655,-32.63219329977639,5.306252696023151,164.6601855008196,nan,nan,6.920398184185644,0.10177720159493972,2.608250181248178,0.05555260876826161,2.608250181248178,0.05555260876826161,2.1130046826838687,0.29279093821126,nan,nan,0.0,8.141599521199907e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
29.0,359.5562050489949,-32.61163269114796,5.451553055361275,-170.55717383683665,nan,nan,9.36843198026089,0.0938770239373327,2.134926010860984,0.033141081508760044,2.134926010860984,0.033141081508760044,nan,nan,nan,nan,0.0,nan,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
30.0,359.3589560838176,-32.5705114738911,5.451553055361275,9.442826163163359,nan,nan,4.688724409932501,0.1174840140832366,2.933624776290078,0.0555526087682616,2.933624776290078,0.0555526087682616,2.916385647350698,0.29279093821126,nan,nan,0.0,7.410755948710713e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
31.0,359.4153129310111,-32.529390256634244,5.668614275012499,-52.546280442889866,nan,nan,4.655536699054267,0.15831475788593577,2.130783874950942,0.055552608768261624,2.130783874950942,0.055552608768261624,1.9736640588613805,0.29279093821126,nan,nan,0.0,7.574904234391282e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
32.0,359.4998482018014,-32.65275390840482,5.668614275012499,127.45371955711013,nan,nan,3.8958451891035093,0.11066474230265072,1.7774541707491,0.05555260876826161,1.7774541707491,0.05555260876826161,1.3856976463957507,0.29279093821126,nan,nan,0.0,7.81296082441431e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
33.0,359.4434913546079,-32.529390256634244,5.676467156843507,-68.96326642805613,nan,nan,5.629082401143616,0.14568019947608954,2.549876181609538,0.05555260876826161,2.549876181609538,0.05555260876826161,2.017068133025532,0.29279093821126,nan,nan,0.0,8.141599521199907e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
34.0,359.4716697782046,-32.65275390840482,5.676467156843507,111.03673357194388,nan,nan,3.697228856986527,0.13989772286136246,1.0398222825507553,0.03174434786757806,1.0398222825507553,0.03174434786757806,0.8310044206027124,0.16730910754929149,nan,nan,0.0,7.796992538616906e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
35.0,359.51393741359976,-32.54995086526267,5.729425593963381,-109.69066635931812,0.0,0.12262772037760729,7.391451138831796,0.13726545645053542,5.174865770430699,0.055552608768261624,5.174865770430699,0.055552608768261624,nan,nan,nan,nan,0.0,nan,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
36.0,359.40122371921274,-32.63219329977639,5.729425593963381,70.3093336406819,0.0,0.12689771141649475,5.971514447309891,0.12257479880472776,2.77625976221344,0.041103306015837546,2.77625976221344,0.041103306015837546,2.460329421888289,0.2166356504005852,nan,nan,0.0005614795962843134,8.141599521199907e-05,nan,nan,nan,nan,0.0005614795962843134,8.141599521199907e-05,0.0006385394365281757,7.106593663588807e-05,0.0003574516704026511,0.00010242366140499302
37.0,359.3871345074144,-32.529390256634244,6.106695492236325,-37.31509931548078,nan,nan,3.5404753391450736,0.13886791991008227,0.970601699400334,0.05555260876826161,0.970601699400334,0.05555260876826161,0.9827981737217576,0.29279093821126,nan,nan,0.0,7.414135487124721e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
38.0,359.5280266253981,-32.65275390840482,6.106695492236325,142.68490068451922,nan,nan,3.24135997917258,0.08955914892168253,1.3908815049334402,0.05555260876826161,1.3908815049334402,0.05555260876826161,0.9048934901537667,0.29279093821126,nan,nan,0.0,8.050583064314214e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
39.0,359.4716697782046,-32.529390256634244,6.128540167645282,-84.11735046128743,nan,nan,4.599492452359862,0.12165883266750074,2.0823095706229946,0.05555260876826161,2.0823095706229946,0.05555260876826161,1.254094776218187,0.29279093821126,nan,nan,0.0,8.141599521199907e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
40.0,359.4434913546079,-32.65275390840482,6.128540167645282,95.88264953871257,nan,nan,3.0777317570517044,0.12051383050919758,1.4479750643105025,0.04697660757863709,1.4479750643105025,0.04697660757863709,1.4875740183803945,0.24759098288808873,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.0,0.00010242366140499302
41.0,359.5702942607933,-32.59107208251953,6.479279972266427,-150.479848365145,nan,nan,4.962203042254826,0.1162667422727473,1.722150833965588,0.0555526087682616,1.722150833965588,0.0555526087682616,nan,nan,nan,nan,0.0,nan,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
42.0,359.3448668720192,-32.59107208251953,6.479279972266427,29.52015163485501,nan,nan,2.217651069043131,0.1189271631810065,1.3809703549359416,0.055552608768261576,1.3809703549359416,0.055552608768261576,1.5322411990647058,0.29279093821126,nan,nan,0.0,6.635753811851576e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
43.0,359.5562050489949,-32.5705114738911,6.493981022771014,-133.7306611242867,nan,nan,5.9517154090296,0.10954017902467542,2.02593800031003,0.05555260876826161,2.02593800031003,0.05555260876826161,1.2580870580383015,0.29279093821126,nan,nan,0.0,8.141599521199907e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
44.0,359.3589560838176,-32.61163269114796,6.493981022771014,46.26933887571331,nan,nan,3.4376878162240163,0.14580075332943562,1.870417132547116,0.05555260876826161,1.870417132547116,0.05555260876826161,1.89108746817711,0.29279093821126,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.0,0.00010242366140499302
45.0,359.3448668720192,-32.54995086526267,6.5547859264148425,-5.3011463562459324,nan,nan,2.9523822895215575,0.10627342684091036,0.5004975515666035,0.05555260876826159,0.5004975515666035,0.05555260876826159,0.0,0.29279093821126,nan,nan,0.0,6.852419768243318e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
46.0,359.5702942607933,-32.63219329977639,6.5547859264148425,174.6988536437541,nan,nan,3.766421500664648,0.10782308650150194,1.0639589900142794,0.0555526087682616,1.0639589900142794,0.0555526087682616,nan,nan,nan,nan,0.0,nan,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
47.0,359.3589560838176,-32.529390256634244,6.906367025492905,-24.86255606977291,nan,nan,2.2471179235074987,0.10925221794723497,0.4088659412925569,0.05555260876826161,0.4088659412925569,0.05555260876826161,0.9059928690283748,0.29279093821126,nan,nan,0.0,6.489135450429819e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
48.0,359.5562050489949,-32.65275390840482,6.906367025492905,155.13744393022708,nan,nan,2.91237083582849,0.08040541313996495,0.8738782739995041,0.05555260876826161,0.8738782739995041,0.05555260876826161,0.0,0.29279093821126,nan,nan,0.0,7.23717407859041e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
49.0,359.4998482018014,-32.529390256634244,6.93854187924617,-96.4663543942778,nan,nan,3.1366098628276236,0.09458685593848985,1.337396272793541,0.055552608768261624,1.337396272793541,0.055552608768261624,0.0,0.29279093821126,nan,nan,0.0,8.141599521199907e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
50.0,359.4153129310111,-32.65275390840482,6.93854187924617,83.5336456057222,nan,nan,2.768449331397038,0.12083770858469917,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.0,0.00010242366140499302
51.0,359.5843834725917,-32.61163269114796,6.995073751841976,-165.99770542297924,nan,nan,2.8176591911554625,0.1115077454155531,1.0918280981129445,0.0555526087682616,1.0918280981129445,0.0555526087682616,nan,nan,nan,nan,0.0,nan,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
52.0,359.3307776602208,-32.5705114738911,6.995073751841976,14.002294577020779,nan,nan,1.6313286263721896,0.1106941655497971,0.46255793282417057,0.05555260876826161,0.46255793282417057,0.05555260876826161,0.9010323113018193,0.29279093821126,nan,nan,0.0,6.15678095762649e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
53.0,359.54211583719655,-32.54995086526267,7.035852364067647,-118.34077442333748,nan,nan,4.286769721409903,0.10704454907935114,1.530633708396486,0.05555260876826161,1.530633708396486,0.05555260876826161,0.0,0.29279093821126,nan,nan,0.0,8.141599521199907e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
54.0,359.37304529561595,-32.63219329977639,7.035852364067647,61.65922557666252,nan,nan,2.7291418393827294,0.14095668167213707,0.8569934112813297,0.036939560360263086,0.8569934112813297,0.036939560360263086,0.8263693274410076,0.19469056043992786,nan,nan,0.0,7.368207184209749e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
55.0,359.42940214280947,-32.50882964800581,7.507985773372049,-64.88445527020222,nan,nan,2.2297939772818673,0.1099434977770096,0.5195040804453037,0.0555526087682616,0.5195040804453037,0.0555526087682616,0.0,0.29279093821126,nan,nan,0.0,8.141599521199907e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
56.0,359.48575899000303,-32.673314517033255,7.507985773372049,115.11554472979779,nan,nan,2.0399031301422563,0.09176719899082059,0.7889451948015925,0.0555526087682616,0.7889451948015925,0.0555526087682616,0.0,0.29279093821126,nan,nan,0.0,7.176631890223335e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
57.0,359.40122371921274,-32.50882964800581,7.558152366683797,-52.54628044290015,nan,nan,1.5518310827996071,0.10450859336317123,0.34083384593422655,0.05555260876826161,0.34083384593422655,0.05555260876826161,0.0,0.29279093821126,nan,nan,0.0,7.597109159005379e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
58.0,359.51393741359976,-32.673314517033255,7.558152366683797,127.45371955709986,nan,nan,2.1052398836073967,0.09620191999251153,0.8162364276257503,0.0555526087682616,0.8162364276257503,0.0555526087682616,0.0,0.29279093821126,nan,nan,0.0,7.312616985874335e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
59.0,359.45758056640625,-32.50882964800581,7.801388797399261,-76.83217233647969,nan,nan,2.661145932281455,0.09291581129056166,0.6190884929119184,0.055552608768261624,0.6190884929119184,0.055552608768261624,0.0,0.29279093821126,nan,nan,0.0,8.141599521199907e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
60.0,359.45758056640625,-32.673314517033255,7.801388797399261,103.16782766352033,nan,nan,2.1468465470458917,0.09808296063238722,0.7790299152028498,0.05555260876826161,0.7790299152028498,0.05555260876826161,0.0,0.29279093821126,nan,nan,0.0,7.631966372145436e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
61.0,359.59847268439006,-32.63219329977639,7.938624126894468,-178.61028459784737,nan,nan,0.0,0.0919996371285765,0.7235840285338495,0.0555526087682616,0.7235840285338495,0.0555526087682616,0.0,0.29279093821126,nan,nan,0.0,6.173274766345607e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
62.0,359.31668844842244,-32.54995086526267,7.938624126894468,1.3897154021526243,nan,nan,1.4142280110616667,0.10711992841511464,0.0,0.05555260876826161,0.0,0.05555260876826161,0.0,0.29279093821126,nan,nan,0.0,5.605339522550857e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
63.0,359.37304529561595,-32.50882964800581,7.945383416975048,-40.89713664871274,nan,nan,1.0105094850483454,0.09865139839235032,0.0,0.0555526087682616,0.0,0.0555526087682616,0.0,0.29279093821126,nan,nan,0.0,6.698790064110427e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
64.0,359.54211583719655,-32.673314517033255,7.945383416975048,139.10286335128728,nan,nan,2.1653611858434467,0.08058456552094785,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,7.635008259603399e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
65.0,359.3307776602208,-32.529390256634244,7.959379044034728,-15.339814499180395,nan,nan,1.3489408297994316,0.0856126314978281,0.0,0.05555260876826161,0.0,0.05555260876826161,nan,nan,nan,nan,0.0,nan,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
66.0,359.5843834725917,-32.65275390840482,7.959379044034728,164.6601855008196,nan,nan,1.5565821546220147,0.1266066566554445,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,7.682172152055435e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
67.0,359.5280266253981,-32.529390256634244,7.998459592541193,-105.89779523623137,nan,nan,1.5747377000580989,0.10367102555209663,0.8344449028288953,0.055552608768261624,0.8344449028288953,0.055552608768261624,0.0,0.29279093821126,nan,nan,0.0,8.141599521199907e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
68.0,359.3871345074144,-32.65275390840482,7.998459592541193,74.10220476376863,nan,nan,1.2782275453834229,0.09018653889008285,0.744226509120309,0.05555260876826161,0.744226509120309,0.05555260876826161,0.0,0.29279093821126,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.0,0.00010242366140499302
69.0,359.5843834725917,-32.5705114738911,8.058612312606066,-137.0514417077915,nan,nan,1.2290044934964541,0.10909132407405156,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,8.141599521199907e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
70.0,359.3307776602208,-32.61163269114796,8.058612312606066,42.94855829220851,nan,nan,0.8058388831542588,0.08387071500994857,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.0,0.00010242366140499302
71.0,359.59847268439006,-32.59107208251953,8.099099965334664,-150.479848365145,nan,nan,1.019796871729355,0.10123505351322717,nan,nan,nan,nan,nan,nan,nan,nan,0.0,nan,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
72.0,359.31668844842244,-32.59107208251953,8.099099965334664,29.52015163485501,nan,nan,0.5604113232129494,0.08383055085564384,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,6.480281968995893e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
73.0,359.48575899000303,-32.50882964800581,8.402447118732937,-87.49221714058285,nan,nan,1.541140649227804,0.1008028386236112,0.41607762904690077,0.05555260876826159,0.41607762904690077,0.05555260876826159,0.0,0.29279093821126,nan,nan,0.0,8.141599521199907e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
74.0,359.42940214280947,-32.673314517033255,8.402447118732937,92.50778285941716,nan,nan,1.5389063019768925,0.0901612996703992,0.8682031760191687,0.05555260876826161,0.8682031760191687,0.05555260876826161,0.0,0.29279093821126,nan,nan,0.0,6.896362477710181e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,nan,nan,0.0,0.00010242366140499302
75.0,359.5702942607933,-32.54995086526267,8.4514941259512,-124.19276226138594,nan,nan,1.4927083537660604,0.10237782225787287,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,7.846583127014284e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
76.0,359.3448668720192,-32.63219329977639,8.4514941259512,55.80723773861407,nan,nan,0.6199307085243192,0.07343054596992557,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.0,0.00010242366140499302
77.0,359.6125618961884,-32.61163269114796,8.566814839357209,-163.0980792777495,nan,nan,0.0,0.0752492590537472,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,6.390398715741816e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
78.0,359.3025992366241,-32.5705114738911,8.566814839357209,16.901920722250512,nan,nan,0.5410480032605489,0.1263606824078913,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,5.0538403642024186e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
79.0,359.3448668720192,-32.50882964800581,8.624395729982217,-30.704706807076608,nan,nan,0.9739120453542349,0.11273183993204756,0.0,0.0555526087682616,0.0,0.0555526087682616,0.0,0.29279093821126,nan,nan,0.0,7.331581143736704e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
80.0,359.5702942607933,-32.673314517033255,8.624395729982217,149.2952931929234,nan,nan,1.4174009519973096,0.12575959829420252,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,6.550310471375645e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
81.0,359.5562050489949,-32.529390256634244,9.222525788355885,-112.97952982667101,nan,nan,1.3866292148807224,0.10003495811243461,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,8.068281808311834e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
82.0,359.3589560838176,-32.65275390840482,9.222525788355885,67.020470173329,nan,nan,0.5897000495029203,0.06856273749481871,nan,nan,nan,nan,0.7427177489276109,0.22491002956916722,nan,nan,0.0,5.9145028639506555e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
83.0,359.51393741359976,-32.50882964800581,9.251389172328222,-96.46635439427094,nan,nan,0.8645527001529134,0.07956685270708685,0.4906891889948383,0.0555526087682616,0.4906891889948383,0.0555526087682616,0.0,0.29279093821126,nan,nan,0.0,8.141599521199907e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
84.0,359.40122371921274,-32.673314517033255,9.251389172328222,83.53364560572906,nan,nan,0.3633498475364694,0.06812337284061695,0.3665840857914683,0.0319806180088505,0.3665840857914683,0.0319806180088505,0.0,0.16855437321490652,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.0,0.00010242366140499302
85.0,359.4153129310111,-32.48826903937738,9.362592042983502,-62.41282532357263,nan,nan,1.1737065154624757,0.09034111658842471,0.3568777265355911,0.05555260876826161,0.3568777265355911,0.05555260876826161,0.0,0.29279093821126,nan,nan,0.0,7.294681286790401e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
86.0,359.4998482018014,-32.693875125661684,9.362592042983502,117.58717467642738,nan,nan,2.0927743656810986,0.09286708755306654,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,6.400109543459913e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
87.0,359.3871345074144,-32.48826903937738,9.447690458354481,-52.54628044290464,nan,nan,0.8405204162362556,0.08651900699837974,0.0,0.0555526087682616,0.0,0.0555526087682616,0.0,0.29279093821126,nan,nan,0.0,5.830634650450056e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
88.0,359.5280266253981,-32.693875125661684,9.447690458354481,127.45371955709538,nan,nan,2.6388505668359286,0.09943098889731145,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,7.104810718431168e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
89.0,359.4434913546079,-32.48826903937738,9.555366981423184,-72.16709396707208,nan,nan,0.8558845237713785,0.07991022383724397,0.6131054553298895,0.05555260876826161,0.6131054553298895,0.05555260876826161,0.0,0.29279093821126,nan,nan,0.0,8.141599521199907e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
90.0,359.4716697782046,-32.693875125661684,9.555366981423184,107.83290603292794,nan,nan,1.3712930528524674,0.07908328991802119,0.6206441257804416,0.05555260876826161,0.6206441257804416,0.05555260876826161,0.0,0.29279093821126,nan,nan,0.0,6.526409464727841e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
91.0,359.6125618961884,-32.5705114738911,9.641488936128459,-139.2874538625966,nan,nan,0.0,0.08813230409264858,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,6.488690481713784e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
92.0,359.3025992366241,-32.61163269114796,9.641488936128459,40.7125461374034,nan,nan,0.0,0.07679011315814234,nan,nan,nan,nan,0.9325328195547642,0.29279093821126,nan,nan,0.0,5.2692203498094504e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
93.0,359.62665110798685,-32.59107208251953,9.718919958402905,-150.479848365145,nan,nan,nan,nan,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,6.632164303468356e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
94.0,359.28851002482565,-32.59107208251953,9.718919958402905,29.520151634855008,nan,nan,nan,nan,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,4.945108483112977e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
95.0,359.3589560838176,-32.48826903937738,9.803428678289634,-43.12754881565172,nan,nan,0.7604556400970399,0.13703625367117617,0.0,0.05555260876826161,0.0,0.05555260876826161,0.0,0.29279093821126,nan,nan,0.0,6.959494216361443e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
96.0,359.5562050489949,-32.693875125661684,9.803428678289634,136.87245118434828,nan,nan,2.34635276742595,0.17773943586733554,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,7.919186938077554e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
97.0,359.59847268439006,-32.54995086526267,9.92974929456656,-128.33566760022984,nan,nan,0.0,0.07271248463644862,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,7.185784340982619e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
98.0,359.31668844842244,-32.63219329977639,9.92974929456656,51.66433239977015,nan,nan,0.0,0.044036865450265486,nan,nan,nan,nan,1.0585918465764528,0.29279093821126,nan,nan,0.0,5.4455637749387615e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
99.0,359.4716697782046,-32.48826903937738,10.009974033726103,-81.28494645497081,nan,nan,0.6651888908066134,0.08131778145787126,0.208770164188459,0.033311196344282715,0.208770164188459,0.033311196344282715,0.0,0.17556720821640787,nan,nan,0.0,7.475607379614137e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
100.0,359.4434913546079,-32.693875125661684,10.009974033726103,98.7150535450292,nan,nan,1.0460998255735272,0.07685981963153914,0.8132097275785425,0.0555526087682616,0.8132097275785425,0.0555526087682616,0.0,0.29279093821126,nan,nan,0.0,6.151460308452581e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
101.0,359.54211583719655,-32.50882964800581,10.287026745982164,-103.78639599994231,nan,nan,0.37299406934210966,0.05876830962227536,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,8.141599521199907e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
102.0,359.37304529561595,-32.673314517033255,10.287026745982164,76.2136040000577,nan,nan,0.0,0.038028602315487436,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.0,0.00010242366140499302
103.0,359.5843834725917,-32.529390256634244,10.553778546101467,-118.34077442333748,nan,nan,0.0,0.0705139197456959,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,6.596053152589536e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
104.0,359.3307776602208,-32.65275390840482,10.553778546101467,61.65922557666252,nan,nan,0.0,0.03863996441919528,nan,nan,nan,nan,1.0974227306734283,0.29279093821126,nan,nan,0.0,5.2181833726794526e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
105.0,359.4998482018014,-32.48826903937738,10.693070456233283,-89.42570967688516,nan,nan,0.716014734916523,0.07869856258576632,0.47727223985258127,0.05555260876826161,0.47727223985258127,0.05555260876826161,0.0,0.29279093821126,nan,nan,0.0,6.602713643714116e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
106.0,359.4153129310111,-32.693875125661684,10.693070456233283,90.57429032311485,nan,nan,0.39505091366805944,0.05791009066964228,0.767918163126259,0.05555260876826161,0.767918163126259,0.05555260876826161,0.0,0.29279093821126,nan,nan,0.0,5.895689693368802e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
107.0,359.40122371921274,-32.46770843074895,11.228852014042571,-60.760494416074415,nan,nan,0.0,0.10634361929841761,0.2287955596237192,0.05555260876826161,0.2287955596237192,0.05555260876826161,0.0,0.29279093821126,nan,nan,0.0,6.677625640007477e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
108.0,359.51393741359976,-32.71443573429011,11.228852014042571,119.23950558392558,nan,nan,1.362437501830158,0.12249076141476697,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,4.955130451398021e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
109.0,359.37304529561595,-32.46770843074895,11.337228550025612,-52.546280442891266,nan,nan,nan,nan,0.0,0.0555526087682616,0.0,0.0555526087682616,0.0,0.29279093821126,nan,nan,0.0,6.038106111414449e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
110.0,359.54211583719655,-32.71443573429011,11.337228550025612,127.45371955710874,nan,nan,nan,nan,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,6.723566947539843e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
111.0,359.42940214280947,-32.46770843074895,11.3529343136872,-68.96326642804028,nan,nan,1.0479558648248999,0.1166561470456143,0.8549598008338896,0.05555260876826161,0.8549598008338896,0.05555260876826161,0.0,0.29279093821126,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.0,0.00010242366140499302
112.0,359.48575899000303,-32.71443573429011,11.3529343136872,111.03673357195972,nan,nan,0.7593004685609446,0.08729762055382617,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,5.566623106732283e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
113.0,359.5702942607933,-32.50882964800581,11.458851187927326,-109.69066635931628,nan,nan,0.0,0.06301999745653993,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,7.851060583377105e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
114.0,359.3448668720192,-32.673314517033255,11.458851187927326,70.30933364068373,nan,nan,0.0,0.03974739601156793,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,5.764385518314361e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
115.0,359.5280266253981,-32.48826903937738,11.564236465409637,-96.46635439426795,nan,nan,0.0,0.0328966376304793,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,6.453063516192412e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
116.0,359.3871345074144,-32.693875125661684,11.564236465409637,83.53364560573206,nan,nan,0.0,0.032614237275551766,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,6.305125642768128e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
117.0,359.45758056640625,-32.46770843074895,11.70208319609855,-76.83217233647969,nan,nan,0.8109059033798074,0.0832454928396434,0.251607903132755,0.05555260876826161,0.251607903132755,0.05555260876826161,nan,nan,nan,nan,0.0,nan,nan,nan,nan,nan,0.0,8.141599521199907e-05,nan,nan,0.0,0.00010242366140499302
118.0,359.45758056640625,-32.71443573429011,11.70208319609855,103.16782766352033,nan,nan,0.6275337153992336,0.08382079178531143,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,6.812438586541541e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
119.0,359.48575899000303,-32.46770843074895,12.257080335292544,-84.11735046130103,nan,nan,0.8816299992672604,0.10085636898219534,0.46953340012981,0.05555260876826159,0.46953340012981,0.05555260876826159,nan,nan,nan,nan,0.0,nan,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
120.0,359.42940214280947,-32.71443573429011,12.257080335292544,95.88264953869897,nan,nan,0.32447811122175096,0.0774245377678806,0.6837017199236591,0.055552608768261624,0.6837017199236591,0.055552608768261624,0.0,0.29279093821126,nan,nan,0.0,5.54786999535447e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
121.0,359.5562050489949,-32.48826903937738,12.5844748755668,-102.44461074264652,nan,nan,0.0,0.04999943608653665,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,7.160674231314387e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
122.0,359.3589560838176,-32.693875125661684,12.5844748755668,77.55538925735348,nan,nan,0.0,0.06199297565131485,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.00026013517444284297,6.147700113694695e-05,nan,nan,nan,nan,0.0003413681881269393,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0004168883006209729,0.00010242366140499302
123.0,359.51393741359976,-32.46770843074895,12.991571082169495,-90.67607999502648,nan,nan,0.0,0.08775104101579985,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,6.090765406349206e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
124.0,359.40122371921274,-32.71443573429011,12.991571082169495,89.32392000497353,nan,nan,0.0,0.059666800628773976,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,5.833181565781947e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
125.0,359.54211583719655,-32.46770843074895,13.877083758492976,-96.46635439427686,nan,nan,nan,nan,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,0.0,5.417775857828595e-05,nan,nan,nan,nan,0.0,8.141599521199907e-05,0.0,7.106593663588807e-05,0.0,0.00010242366140499302
126.0,359.37304529561595,-32.71443573429011,13.877083758492976,83.53364560572314,nan,nan,nan,nan,nan,nan,nan,nan,0.0,0.29279093821126,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.0,0.00010242366140499302
